<!DOCTYPE html>
<html>
<head>
<title>jQuery: galleria lightbox con paginazione e navigazione</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="gallery">
<a href="#">
 	<img src="https://lh3.googleusercontent.com/-I_jvkhAtzlM/Tk6TfaPnypI/AAAAAAAAAqw/ddMw0tBE42c/s600/typography-2.jpg" alt="" />
</a>
<a href="#">
    <img src="https://lh4.googleusercontent.com/-95kVEwdg_ic/T1MrarK-hJI/AAAAAAAAA3o/PsiOduD0eKg/s425/disappointment.jpg" alt="" />
</a>
<a href="#">
    <img src="https://lh4.googleusercontent.com/-kRgsZo7nuB0/T1MrbGVcPdI/AAAAAAAAA3o/dwthcyWMr0s/s425/doubt-confusion.jpg" alt="" />
</a>
<a href="#">
    <img src="https://lh3.googleusercontent.com/-dBlww3_uc0c/T1tEOigFdMI/AAAAAAAAA8A/8UgXM2_XCEk/s500/writer.jpg" alt="" />
</a>
<a href="#">
    <img src="https://lh3.googleusercontent.com/-LpT7VbXmJeQ/T1MriCgjwKI/AAAAAAAAA3o/fkB2EEDYSsg/s425/lost-not-found.jpg" alt="" />
</a>
<a href="#">
    <img src="https://lh3.googleusercontent.com/-32dJfZfMR18/T7i9C4_rkeI/AAAAAAAABA8/ItVJujn0c-8/s500/full.jpg" alt="" />
</a>
</div>


​
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="gallery.js"></script>
</body>
</html>