body {
    margin: 0;
    padding: 0;
    font: 90% Arial, sans-serif;
    height: 100%;
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font: 90% Arial, sans-serif;
    height: 100%;
    min-height: 100%;
}

#gallery {
    width: 375px;
    height: 210px;
    margin: 2em auto;
}

#gallery a {
    float: left;
    width: 120px;
    height: 100px;
    margin: 0 5px 5px 0;
}

#gallery a img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}

#overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    background: #000;
    display: none;
}

#lightbox {
	width: 460px;
	height: 360px;
	background: #fff;
	border: 5px solid #eee;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -180px 0 0 -230px;
	z-index: 10;
	display: none;
}

#lightbox img {
	display: block;
	width: 400px;
	height: 300px;
	margin: 30px auto 7px auto;
}

#lightbox #lightbox-nav {
	width: 400px;
	margin: 0 auto;
	text-align: center;
}

#lightbox #lightbox-nav a {
	display: inline-block;
	margin: 0 5px 0 0;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border: 1px solid #000;
	text-decoration: none;
	color: #444;
}

#lightbox #lightbox-nav a.current {
	background: #000;
	color: #fff;
}

#lightbox #lightbox-close {
	width: 32px;
	height: 32px;
	display: block;
	font-weight: bold;
	position: absolute;
	top: -5px;
	right: -5px;
	background: #000;
	color: #fff;
	line-height: 32px;
	text-align: center;
	cursor: pointer;
}
