<!DOCTYPE html>
<html>
<head>
<title>jQuery: full page content slider</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" media="screen" />
</head>

<body>
<div id="site">
	<div id="background-slider">
	  <div id="background-slider-wrapper">
		<div class="bg-slide bg-slide-current" data-image="img/slide-bg-1.jpg"></div>
		<div class="bg-slide" data-image="img/slide-bg-4.jpg"></div>
		<div class="bg-slide" data-image="img/slide-bg-3.jpg"></div>
		<div class="bg-slide" data-image="img/slide-bg-4.jpg"></div>
		<div class="bg-slide" data-image="img/slide-bg-5.jpg"></div>
		<div class="bg-slide" data-image="img/slide-bg-1.jpg"></div>
		<div class="bg-slide" data-image="img/slide-bg-7.jpg"></div>
		<div class="bg-slide" data-image="img/slide-bg-5.jpg"></div>
	  </div>
	</div>
	<div id="main-slider">
	  <div id="nav">
	  <a href="#" id="previous">&lt;</a>
	  <a href="#" id="next">&gt;</a>
	</div>
	  <div id="main-slider-wrapper">
		<div class="slider-set">
			<div class="set-left"></div>
			<div class="set-center"></div>
			<div class="set-right"></div>
		
		</div>
		<div class="slider-set">
			<div class="set-left"></div>
			<div class="set-center"></div>
			<div class="set-right"></div>
		
		</div>
		<div class="slider-set">
			<div class="set-left"></div>
			<div class="set-center"></div>
			<div class="set-right"></div>
		
		</div>
		<div class="slider-set">
			<div class="set-left"></div>
			<div class="set-center"></div>
			<div class="set-right"></div>
		
		</div>
		<div class="slider-set">
			<div class="set-left"></div>
			<div class="set-center"></div>
			<div class="set-right"></div>
		
		</div>
		<div class="slider-set">
			<div class="set-left"></div>
			<div class="set-center"></div>
			<div class="set-right"></div>
		
		</div>
		<div class="slider-set">
			<div class="set-left"></div>
			<div class="set-center"></div>
			<div class="set-right"></div>
		
		</div>
		<div class="slider-set">
			<div class="set-left"></div>
			<div class="set-center"></div>
			<div class="set-right"></div>
		
		</div>
	  </div>
	
	</div>


</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.js"></script>
<script type="text/javascript" src="js/content-slider.js"></script>
</body>
</html>