<!DOCTYPE html>
<html>
<head>
<title>CSS: template professionale per sviluppatori</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="site">
	<div id="branding">
		<h1><a href="#">KerixMix Web Design</a></h1>
		<ul id="branding-social">
			<li id="branding-social-twitter">1000 followers <a href="#">Follow me</a></li>
			<li id="branding-social-rss">1000 subscribers <a href="#">Subscribe</a></li>
		</ul>
	</div>
	
	<div id="message">
	    <a href="#" id="message-link">Find more</a>
	    <h2 id="message-title">Lorem ipsum dolor sit amet</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		
	</div>
	
	<div id="content">
	
	    <div id="navigation">
	    
	    	<ul>
	    		<li><a href="#">Home</a></li>
	    		<li><a href="#">Tutorials</a></li>
	    		<li><a href="#">Test</a></li>
	    		<li><a href="#">Demo</a></li>
	    		<li><a href="#">About</a></li>
	    		<li><a href="#">Contacts</a></li>
	    	</ul>
	    
	    </div>
	
		<div id="main">
		
			<div class="post">
			
				<h2><a href="#">Lorem ipsum dolor</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<div class="post-meta">
				    <a href="#" class="more-link">Read more</a>
					<ul>
						<li><strong>Tags:</strong></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">tag</a></li>
					</ul>
				</div>
				
				<div class="post-date">
					<span class="month">Dec</span>
					<span class="day">10</span>
				</div>
			
			</div>
			
			<div class="post">
			
				<h2><a href="#">Lorem ipsum dolor</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<div class="post-meta">
				    <a href="#" class="more-link">Read more</a>
					<ul>
						<li><strong>Tags:</strong></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">tag</a></li>
					</ul>
				</div>
				
				<div class="post-date">
					<span class="month">Dec</span>
					<span class="day">10</span>
				</div>
			
			</div>
			
			<div class="post">
			
				<h2><a href="#">Lorem ipsum dolor</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<div class="post-meta">
				    <a href="#" class="more-link">Read more</a>
					<ul>
						<li><strong>Tags:</strong></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">tag</a></li>
					</ul>
				</div>
				
				<div class="post-date">
					<span class="month">Dec</span>
					<span class="day">10</span>
				</div>
			
			</div>	
	
			<ul id="pagination">
				<li class="current">1</li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li class="next"><a href="#">next &raquo;</a></li>
			</ul>
		
		</div>
		
		<div id="sidebar">
		
			<div id="recent-articles">
			
			   
			   <div class="recent-articles-wrapper">
			
				<div class="recent-article">
					<h3><a href="#">Lorem ipsum dolor</a></h3>
					<img src="img/post-1.png" alt="" />
				</div>
				<div class="recent-article">
					<h3><a href="#">Lorem ipsum dolor</a></h3>
					<img src="img/post-2.png" alt="" />
				</div>
				
				</div>
				
				<div class="recent-articles-wrapper">
				<div class="recent-article">
					<h3><a href="#">Lorem ipsum dolor</a></h3>
					<img src="img/post-3.png" alt="" />
				</div>
				<div class="recent-article">
					<h3><a href="#">Lorem ipsum dolor</a></h3>
					<img src="img/post-4.png" alt="" />
				</div>
				</div>
				
				
				<div class="recent-articles-wrapper">
				
				<div class="recent-article">
					<h3><a href="#">Lorem ipsum dolor</a></h3>
					<img src="img/post-5.png" alt="" />
				</div>
				<div class="recent-article">
					<h3><a href="#">Lorem ipsum dolor</a></h3>
					<img src="img/post-6.png" alt="" />
				</div>
				
				</div>
			
			</div>
			
			<div id="social-search">
			
				<ul id="social-buttons">
					<li id="social-btn-twitter"><a href="#">Twitter</a></li>
					<li id="social-btn-rss"><a href="#">RSS</a></li>
					<li id="social-btn-contact"><a href="#">Contact me</a></li>
				</ul>
				
				<form id="search" action="#" method="get">
					<div>
						<input type="text" id="q" name="q" value="Search" />
						<input type="submit" id="s" name="s" />
					</div>
				</form>
			
			</div>
		
		</div>
	
	<div id="site-info">
	
		<div id="info">
		
			<p>Copyright &copy; 2011</p>
			<ul>
				<li><a href="#">Et ideo autem aquis</a></li>
				<li><a href="#">Et ideo autem aquis</a></li>
				<li><a href="#">Et ideo autem aquis</a></li>
				<li><a href="#">Et ideo autem aquis</a></li>
				<li><a href="#">Et ideo autem aquis</a></li>

			</ul>
		
		</div>
		
		<form id="contact" action="#" method="post">
		
			<ul>
				<li><label for="name">Name:</label>
				<input type="text" name="name" id="name" />
				</li>
				<li><label for="email">E-mail:</label>
				<input type="text" name="email" id="email" />
				</li>
				<li><label for="subject">Subject:</label>
				<input type="text" name="subject" id="subject" />
				</li>
				<li><label for="contact-message">Message:</label>
				<textarea id="contact-message" name="contact-message" cols="15" rows="15"></textarea>
				</li>
			</ul>
			
			<p><input type="submit" id="contact-btn" name="contact-btn" value="Send" /></p>
		
		</form>
	
	</div>
	
	</div>
</div>

</body>
</html>