<!DOCTYPE html>
<html>
<head>
<title>jQuery: slider di contenuti automatico</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>
<div id="page-wrap">
		
		<div id="slider">

			<div id="mover">
			
			  <div id="slide-1" class="slide">
				
					<h1>Lorem ipsum</h1>
					
					<p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus.</p>
					
					<a href="#"><img src="img/1.jpg" alt="" /></a>
					
				</div>

		
				<div id="slide-1" class="slide">
				
					<h1>Lorem ipsum</h1>
					
					<p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus.</p>
					
					<a href="#"><img src="img/2.jpg" alt="" /></a>
					
				</div>
				
				<div class="slide">
				
					<h1>Lorem ipsum</h1>
					
					<p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus.</p>
					
					<a href="#"><img src="img/3.jpg" alt="" /></a>
					
				</div>
				
				<div class="slide">
				
					<h1>Lorem ipsum</h1>
					
					<p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus.</p>
					
					<a href="#"><img src="img/4.jpg" alt="" /></a>
					
				</div>
			
			</div>
		
		</div>
				
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slider.js"></script>

</body>
</html>