/* General styles */

body {
	margin: 0;
	padding: 0;
	font: 65% Verdana, sans-serif;
	color: #000;
	background: #fff url("../img/col.gif") repeat-y 18% 0;
}

/* The html element must have a background color when served as
	application/xhtml+xml */

html {
	background: #fff url("../img/col.gif") repeat-y 18% 0;
}

a:link, a:visited {
	color: #00c;
}
a:hover {
	color: #e00;
}

/* Get rid of default margins */

h1, h2, h3, h4, h5, h6, p, ul, ol, form {
	margin: 0;
}

/* Top banner */

#masthead {
	width: 100%;
	height: 2em;
	line-height: 2em;
	background: #1e77d3 url("../img/gradient_002.jpg") no-repeat top left;
	color: #fff;
	font-size: 1.1em;
	font-family: Tahoma, sans-serif;
}


#masthead li span {
	padding: 0 4px;
}
#masthead a:link,
#masthead a:visited,
#masthead a:hover {
	color: #fff;
	background: transparent;
	text-decoration: none;
}

#masthead a:hover {
	text-decoration: underline;
}

#masthead #silverlight {
	float: left;
	padding-left: 0.5em;
	height: 100%;
	line-height: 2em;
}

#masthead #top-menu {
	float: right;
	padding-right: 87px;
	height: 100%;
	line-height: 2em;
}

#masthead #top-menu li {
	display: inline;
	padding-right: 0.3em;
}

/* Intermediate banner */ 

#banner {
	width: 100%;
	height: 3.6em;
	background: #fff url("../img/ms_masthead_ltr.gif") no-repeat top left;
	color: #000;
}
#banner h1 {
	height: 100%;
	width: 250px;
	margin: 0 0 0 136px;
	padding: 0;
	float: left;
	display: inline;
	background: #fff url("../img/gradient.jpg") no-repeat top left;
}
#banner h1 span {
	position: absolute; 
	top: -1000em;
}

#banner form {
	text-align: right;
	margin: 0;
	padding-right: 10px;
	padding-top: 2px;
	float: right;
	width: 284px;
}
#banner input {
	margin: 0; 
	padding: 0;
}
#banner input.text {
	width: 230px; 
	margin: 0; 
	padding: 0;
}
#banner input.but {
	font: 110% Verdana, sans-serif;
}
#banner label {
	margin: 0; 
	padding-left: 18px; 
	display: block; 
	text-align: left;
}


/* Lower banner */

#subbanner {
	width: 100%;
	height: 2.4em;
	background: #039 url("../img/subbanner.jpg") no-repeat top left;
	margin: 0;
	padding: 0;
}
#subbanner span {
	position: absolute; 
	top: -1000em;
}

/* Contents */

#content {
	margin: 0; 
	float: right; 
	padding: 0; 
	font-size: 110%; 
	width: 82%;
}


/* Search form */

#search {
	background: #f1f1f1;
	color: #000;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	padding-top: 3px;
	padding-bottom: 4px;
}

#search form,
#search select,
#search input {
	font: 100% Verdana, sans-serif
}

#search div.indent2 {
	padding-left: 3em;
}

#search div.indent1 {
	padding-left: 0.2em;
}

#search #also {
	vertical-align: middle
}

/* Gutter */

#details {
	padding: 2.5em 2em;
}

#details h2 {
	font-size: 2em;
	font-weight: normal;
	padding-bottom: 1em;
}

#details h3, #QuickInfoContainer h4 {
	font-size: 1.1em;
}

#details p {
	padding: 0.5em 0;
}

#details ul,
#details ol {
	padding: 1em 0 1em 2.5em;
}

#details #summary {
	margin: 0;
	width: 75%;
}

#details #summary ul {
	width: 100%;
}

#details #summary ul li {
	color: #fff; 
	margin: 0;
}

/* Easy Clearing */

#details #summary:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

#details #summary ul li.left {
	float: left; 
	clear: left; 
	width: 50%; 
	padding: 0.3em 0; 
	margin: 0;
}
#details #summary ul li.right {
	float: right; 
	clear: right; 
	width: 50%; 
	padding: 0.3em 0; 
	margin: 0;
}

#details p.top {
	margin-bottom: 0.5em;
	padding-left: 1em;
	background: url("../img/arrow_px_up.gif") no-repeat 0 50%;
}

#details #logoms {
	float: right;
	clear: right;
	height: 97px;
	margin-left: 18px;
	width:168px;
}

/* Table with rounded corners */

#QuickInfoContainer {
	width: 100%;
	margin: 1em 0;
	background: #e5eff8 url("../img/inf-dx.gif") no-repeat bottom right;
	color: #000;
}

#QuickInfoContainer h4 {
	padding-top: 1.5em;
	padding-left: 0.9em;
}

#QuickInfoContainer table {
	font-size: 100%;
	padding-top: 1em;
	margin-bottom: 0.5em;
}

#QuickInfoContainer table th {
	text-align: left; 
	padding-left: 1em;
}
#QuickInfoContainer table td form,
#QuickInfoContainer table td input,
#QuickInfoContainer table td select {
	font: 100% Verdana, sans-serif;
}

#QuickInfoContainer #wrapper {
	width: 100%;
	margin: 0;
	background: transparent url("../img/inf-sx.gif") no-repeat bottom left;
}

#infoheader {
	background: #82ade2 url("../img/sup-sx.gif") no-repeat top left;
	color: #fff;
	margin: 0;
	width: 100%;
}

#infoheader form,
#infoheader input {
	font: 100% Verdana, sans-serif;
}
#infoheader input {
	font-weight: bold;
}

#infoheader div {
	padding: 0.3em 0 0.4em 1em;
	background: transparent url("../img/sup-dx.gif") no-repeat top right;
}


/* Sidebar */
 

#nav {
	width: 18%;
	margin: 0;
	padding: 0;
	background: transparent;
	color: #000;
	float: left;
}

#nav a:link,
#nav a:visited,
#nav a:hover {
	color: #000;
	text-decoration: none;
}


#nav h4 {
	font-size: 100%;
	font-weight: bold;
	margin: 5px 0 0 2px;
}

#nav #homedownload {
	padding: 0.5em 0.2em 0.5em 0.6em;
	border-bottom: 1px solid #999;
}

#nav .navinfo {
	padding: 0.3em 0.2em 0.3em 0.3em;
	border-bottom: 1px solid #999;
}

#nav .navinfo ul {
	margin: 0;
	padding: 0;
}
#nav .navinfo li {
	color: #f1f1f1;
	padding: 0.3em 0 0.3em 0.5em;
}


/* Footer */

#footer {
	margin: 0;
	padding: 6px 0;
	width: 100%;
	border-top: 1px solid #003499;
	clear: both;
	background: #fff;
}


#footer p {
	margin: 0;
	padding: 0;
	line-height: 1.8;
	text-indent: 4px;
}
#footer a {
	padding: 0 5px;
}