<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Microsoft: pagina di download 2008</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen">
<script type="text/javascript" src="js/opera.js"></script>
</head>

<body>

<div id="masthead">
<p id="silverlight"><a href="#">fare clic qui per scaricare Silverlight.</a></p>
<ul id="top-menu">
<li><strong>Italia</strong></li>
<li><a href="#">Modifica</a><span>|</span></li>
<li><a href="#">Tutti i siti Microsoft</a></li>
</ul>
</div>

<div id="banner">
<h1><span>Microsoft</span></h1>

<form action="" method="post">
<div><label for="qu">Cerca su Microsoft.com:</label></div>
<div><input name="View" id="View" value="it-it" type="hidden">
<input name="charset" id="charset" value="utf-8" type="hidden">
<input name="qu" id="qu" maxlength="255" type="text" class="text">
<input id="button" name="button" value="Vai" type="submit" class="but"></div>
</form>
</div>

<div id="subbanner">
<h2><span>Area download</span></h2>
</div>

<div id="content">


<div id="search">
<form action="" method="post">
<div class="indent1">
<label for="pocid">Cerca</label>
<select name="pocid" id="pocid">
<option value="">Tutti i download</option>
<option disabled="disabled">Per gruppo di prodotti</option>
<option value="67D35328-CB42-4879-A35A-D59E94D9DACA">Business Solutions</option>
<option value="C0037913-9E11-4A2D-8FD1-0BA441296CBC">Developer Tools</option>
<option value="66FB9844-5799-43C0-8CBF-FCC7C9BE7480">Games &amp; Xbox</option>
<option value="BEAE32B8-4A67-4F78-BF4E-C114F922F1EA">MSN</option>
<option value="4289AE77-4CBA-4A75-86F3-9FF96F68E491">Office</option>
<option value="E49D77BF-D5AE-4EC6-9DFA-D7A19DBA995E">Servers</option>
<option value="38DF6AB1-13D4-409C-966D-CBE61F040027">Windows</option>
<option value="6C813870-3691-48E1-AAAC-64ACCD85E022">Windows Live</option>
<option value="7C1FA894-B2C5-41BE-8D97-E145DD2A883B">Windows Mobile</option>
<option disabled="disabled">Per categoria</option>
<option value="2">DirectX</option>
<option value="8">Dispositivi portatili</option>
<option value="3">Driver</option>
<option value="1">Giochi</option>
<option value="6">Internet</option>
<option value="5">Macintosh e altre piattaforme</option>
<option value="9">Office e applicazioni per home computer</option>
<option value="10">Risorse di sviluppo</option>
<option value="12">Strumenti di gestione del sistema</option>
<option value="7">Windows (protezione e aggiornamenti)</option>
<option value="4">Windows Media</option>
</select>
<input name="text" id="text" maxlength="60" value="" type="text">
<input value="Vai" type="submit">
</div>
<div class="indent2">
<input name="also" value="also" id="also" type="checkbox"><label for="also">Visualizza anche i download in inglese</label>
<a href="#">Ricerca avanzata</a>
</div>
</form>
</div>

<div id="details">

<p id="logoms"><img src="img/microsoft.gif" alt="Microsoft Logo"></p>

<h2>Windows Internet Explorer 7 per Windows XP SP2</h2>

<h3>Breve descrizione</h3>
<p>Download dell'ultima versione del browser pi&ugrave; diffuso al mondo.</p>

<h3>In questa pagina</h3>

<div id="summary">
<ul>
<li class="left"><a href="#QuickInfoContainer">Brevi dettagli</a></li>
<li class="right"><a href="#Overview">Panoramica</a></li>
<li class="left"><a href="#Requirements">Requisiti di sistema</a></li>
<li class="right"><a href="#Instructions">Istruzioni</a></li>
<li class="left"><a href="#RelatedLinks">Risorse correlate</a></li>
<li class="right"><a href="#AffinityDownloads">Scopri quali download eseguono gli altri utenti</a></li>
<li class="left"><a href="#RelatedDownloads">Download correlati</a></li>
</ul>
</div>

<div id="QuickInfoContainer">

<div id="wrapper">

<div id="infoheader">
<form action="" method="post">
<div><input id="download" name="download" value="Download" type="submit"></div>
</form>
</div>

<h4>Brevi dettagli</h4>

<table summary="Details">

<tr>
<th scope="row">Nome file:</th>
<td>IE7-WindowsXP-x86-ita.exe</td>
</tr>

<tr>
<th scope="row">Versione:</th>
<td>7.0</td>
</tr>

<tr>
<th scope="row">Data di pubblicazione:</th>
<td>25/10/2007</td>
</tr>

<tr>
<th scope="row">Lingua:</th>
<td>Italiano</td>
</tr>

<tr>
<th scope="row">Dimensione download:</th>
<td>14.0 MB</td>
</tr>

<tr>
<th scope="row">Tempo di download stimato:</th>
<td><form id="downloadspeed" name="downloadspeed" action="">
<div>
<select name="speed" id="speed">
<option value="du56" selected="selected">Connessione remota (56 K)</option>
<option value="dsl256">Cavo/DSL (256 K)</option>
<option value="dsl768">Cavo/DSL (768 K)</option>
<option value="t1">T1 (1,5 M)</option>
</select>
<span id="time">35 min</span>
</div>
</form>
</td>
</tr>

<tr>
<th scope="row">Cambia lingua:</th>
<td><form id="lingua" name="lingua" action="">
<div>
<select name="displaylang" id="displaylang">
<option value="ar">Arabo</option>
<option value="cs">Ceco</option>
<option value="zh-cn">Cinese (Semplificato)</option>
<option value="zh-tw">Cinese (Tradizionale)</option>
<option value="ko">Coreano</option>
<option value="da">Danese</option>
<option value="he">Ebraico</option>
<option value="fi">Finlandese</option>
<option value="fr">Francese</option>
<option value="ja">Giapponese</option>
<option value="el">Greco</option>
<option value="en">Inglese</option>
<option value="it" selected="selected">Italiano</option>
<option value="no">Norvegese (Bokmal)</option>
<option value="nl">Olandese</option>
<option value="pl">Polacco</option>
<option value="pt-br">Portoghese (Brasile)</option>
<option value="pt-pt">Portoghese (Portogallo)</option>
<option value="ru">Russo</option>
<option value="es">Spagnolo</option>
<option value="sv">Svedese</option>
<option value="de">Tedesco</option>
<option value="tr">Turco</option>
<option value="hu">Ungherese</option>
</select>
<input disabled="disabled" id="lang" name="lang" value="Cambia" type="submit">
</div>
</form>
</td>
</tr>
</table>

</div>

</div>

<h3 id="Overview">Panoramica</h3>

<p>Internet
Explorer 7 &egrave; progettato per semplificare le attivit&agrave; quotidiane,
offrire una protezione dinamica, nonch&eacute; migliorare la piattaforma di
sviluppo e la gestibilit&agrave;. I miglioramenti per l'utente finale
includono un'interfaccia ancora pi&ugrave; intuitiva, esplorazione a schede,
avanzate funzionalit&agrave; di stampa, funzionalit&agrave; di ricerca pi&ugrave; potenti,
feed immediati (RSS), protezione dinamica e molto altro ancora.</p>
<p>Visitare il sito di <a href="#">Internet Explorer</a> per ulteriori informazioni su Internet Explorer 7.</p>

<p><strong>Questo
download &egrave; adatto solo ai sistemi che eseguono Microsoft Windows XP
Service Pack 2. Per scaricare la versione di Internet Explorer 7 per le
altre versioni supportate di Microsoft Windows, vedere i Collegamenti
correlati.</strong></p>

<p class="top"><a href="#summary">Torna all'inizio</a></p>

<h3 id="Requirements">Requisiti di sistema</h3>

<ul>
<li><strong>Sistemi operativi supportati: </strong> Windows XP Service Pack 2</li>
<li>Vedere la pagina relativa ai  <a href="#"> requisiti del sistema di Internet Explorer 7</a>.</li>
</ul>

<p class="top"><a href="#summary">Torna all'inizio</a></p>

<h3 id="Instructions">Istruzioni</h3>

<ol>
<li>Fare clic sul pulsante <strong>Download</strong> in questa pagina per avviare il processo di download oppure scegliere un'altra lingua dall'elenco a discesa e fare clic su <strong>Vai</strong>.</li>
<li>Eseguire una delle operazioni seguenti:</li>
<li>
<ul>
<li>Per avviare l'installazione immediatamente, fare clic su <strong>Apri</strong> oppure su <strong>Esegui l'applicazione dalla posizione corrente</strong>.</li>
<li>Per copiare il download in un altro computer ed eseguire l'installazione in un secondo momento, fare clic su <strong>Salva</strong> o su <strong>Salva l'applicazione su disco</strong>.</li>
</ul>
</li>
</ol>

<p class="top"><a href="#summary">Torna all'inizio</a></p>

<h3 id="RelatedLinks">Risorse correlate</h3>

<ol>
<li><a href="#">Blog del team di Internet Explorer</a></li>
<li><a href="#">Note sulla versione di Internet Explorer 7</a></li>
<li><a href="#">Sito di Internet Explorer</a></li>
</ol>

<p class="top"><a href="#summary">Torna all'inizio</a></p>

<h3 id="AffinityDownloads">Scopri quali download eseguono gli altri utenti</h3>

<p>Gli utenti che hanno scaricato <strong>Windows Internet Explorer 7 per Windows XP SP2</strong> hanno scaricato anche:</p>

<ol>
<li><a href="#">Internet Explorer 6 Service Pack 1</a></li>
<li><a href="#">Aggiornamento della protezione per Internet Explorer 7 for Windows XP Service Pack 2 (KB931768)</a></li>
<li><a href="#">Patch di compatibilit&agrave; di Internet Explorer per Windows XP Service Pack 2 (KB917425)</a></li>
<li><a href="#">Windows Live Messenger (versione 2008)</a></li>
<li><a href="#">Aggiornamento della protezione per Internet Explorer 7 for Windows XP Service Pack 2 (KB944533)</a></li>
</ol>

<p class="top"><a href="#summary">Torna all'inizio</a></p>

<h3 id="RelatedDownloads">Download correlati</h3>

<ul>
<li><a href="#">Windows Internet Explorer 7 per client e server Windows a 64 bit</a></li>
<li><a href="#">Windows Internet Explorer 7 per Windows Server 2003 SP1 o Windows Server 2003 SP2</a></li>
</ul>

<p class="top"><a href="#summary">Torna all'inizio</a></p>

</div>

</div>

<div id="nav">

<p id="homedownload"><a href="#">Home page Area download</a></p>

<div class="navinfo">
<h4>Famiglie di prodotti</h4>
<ul>
<li><a href="#">Windows</a></li>
<li><a href="#">Office</a></li>
<li><a href="#">Servers</a></li>
<li><a href="#">Business Solutions</a></li>
<li><a href="#">Developer Tools</a></li>
<li><a href="#">Windows Live</a></li>
<li><a href="#">MSN</a></li>
<li><a href="#">Games &amp; Xbox</a></li>
<li><a href="#">Windows Mobile</a></li>
<li><a href="#">Tutti i prodotti</a></li>
</ul>
</div>

<div class="navinfo">
<h4>Categorie download</h4>
<ul>
<li><a href="#">Giochi</a></li>
<li><a href="#">DirectX</a></li>
<li><a href="#">Internet</a></li>
<li><a href="#">Windows (protezione e aggiornamenti)</a></li>
<li><a href="#">Windows Media</a></li>
<li><a href="#">Driver</a></li>
<li><a href="#">Office e applicazioni per home computer</a></li>
<li><a href="#">Dispositivi portatili</a></li>
<li><a href="#">Macintosh e altre piattaforme</a></li>
<li><a href="#">Strumenti di gestione del sistema</a></li>
<li><a href="#">Risorse di sviluppo</a></li>
</ul>
</div>

<div class="navinfo">
<h4>Risorse di download</h4>
<ul>
<li><a href="#">Guida in linea Area download</a></li>
<li><a href="#">Siti correlati</a></li>
</ul>
</div>

<div class="navinfo">
<h4>Servizi di aggiornamento Microsoft</h4>
<ul>
<li><a href="#">Servizi di aggiornamento</a></li>
</ul>
</div>

<div class="navinfo">
<h4>Download Notifications (Notifiche di download)</h4>
<ul>
<li><a href="#">Sottoscrizione notifiche</a></li>
</ul>
</div>

<div class="navinfo">
<h4>Download internazionali</h4>
<ul>
<li><a href="#">Paesi e regioni</a></li>
</ul>
</div>

</div>

<div id="footer">
<p><a href="#">Gestisci il tuo profilo</a> | <a href="#">Contattaci</a></p>
<p>&copy; 2008 Microsoft Corporation. Tutti i diritti sono riservati. 
<a href="#">Contattaci</a> | <a href="#">Note legali</a> | <a href="#">Marchi</a> |
<a href="#">Informativa sulla privacy</a></p>
</div>




</body>
</html>
