<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow complesso con assolvenza e dissolvenza</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="slideshow">
	<div id="slideshow-wrapper">
		<div class="slide s1">
			<img src="img/slide1.jpg" alt="" />
			<div class="caption">
				<h3>Lorem ipsum 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 					   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="slide s2">
			<img src="img/slide2.jpg" alt="" />
			<div class="caption">
				<h3>Lorem ipsum 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 					   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="slide s3">
			<img src="img/slide3.jpg" alt="" />
			<div class="caption">
				<h3>Lorem ipsum 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 					   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="slide s4">
			<img src="img/slide4.jpg" alt="" />
			<div class="caption">
				<h3>Lorem ipsum 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 					   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="slide s5">
			<img src="img/slide5.jpg" alt="" />
			<div class="caption">
				<h3>Lorem ipsum 5</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 					   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
	<img id="loader" alt="" src="img/loading.gif" />
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>

</body>
</html>