<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow con indicatore di caricamento</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="slideshow-container">

<div id="slideshow">
	
	<div id="slideshow-wrapper">
		
		<img src="img/slide-1.jpg" alt="" />
		<img src="img/slide-2.jpg" alt="" />
		<img src="img/slide-3.jpg" alt="" />
		<img src="img/slide-4.jpg" alt="" />
		<img src="img/slide-5.jpg" alt="" />
		<img src="img/slide-6.jpg" alt="" />
		<img src="img/slide-7.jpg" alt="" />
		
		
		
	</div>
	
	<img src="img/loading.gif" alt="" id="loading" />
	
</div>
	
<div id="pagination">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span>7</span>
</div>
	
<div id="ribbon">New</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slideshow.js"></script>
</body>
</html>