/**
   Template Name: Outside The Box
   Author: Gabriele Romanato
   Author URI: http://gabrieleromanato.com/
   Description: Two-columns template  */
   
   
@import "http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold";

/* Generic HTML elements */

body {
	margin: 0;
	padding: 0;
	background: #fff;
	color: #333;
	font: 62.5% "Droid Sans", Arial, sans-serif;
}

a:link {
	color: #338;
}
a:visited {
	color: #008;
}
a:hover {
	color: #00c;
}

a:focus, input:focus {
	outline-style: none;
}

a img {
	border: none;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}

p, li {
	line-height: 1.4;
}

input, select, textarea {
	font: 1em "Droid Sans", Arial, sans-serif;
}

input, select {
	vertical-align: middle;
}

textarea {
	display: block;
}

/*=Layout */


/*=Site */

#site {
	width: 100%;
	font-size: 1.4em;
}

/*=Branding */

#branding {
	height: 20em;
	background: url(img/branding.jpg) no-repeat 50% 2em;
	position: relative;
}

#branding h1 {
	position: absolute;
	top: -1000em;
}

#strapline {
	margin: 0;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px 0;
	background: #e6731f;
	color: #fff;
	font-size: 1.4em;
	text-transform: uppercase;
	text-align: center;
}

/*=Navigation */

#navigation {
	height: 14em;
	background: #000 url(img/banner.jpg) repeat-x 0 2em;
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
}

#navigation ul {
	margin: 0;
	padding: 0 0 0 1em;
	height: 2em;
	background: #fff;
	list-style: none;
}

#navigation ul li {
	float: left;
	margin-right: 0.5em;
	height: 100%;
}

#navigation ul li a {
	float: left;
	height: 100%;
	line-height: 2;
	padding: 0 1em;
	font-weight: bold;
	background: #000;
	color: #fff;
	text-decoration: none;
	border: 1px solid #000;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

#navigation ul li a:hover {
	background: #d40;
}

#navigation ul li strong {
	float: left;
	height: 100%;
	line-height: 2;
	padding: 0 1em;
	background: #d40;
	color: #fff;
	text-decoration: none;
	border: 1px solid #000;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

/*=Content */

#content {
	width: 90%;
	margin: 0 auto;
	padding: 2em 0;
	max-width: 1000px;
}

/*=Main */

#main {
	float: left;
	width: 70%;
	margin: 0;
}

#main h2 {

    font: normal 3em "Times New Roman", Times, serif;
    margin: 0;
    color: #c40;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    background: url(img/badge.jpg) no-repeat 100% 0;
    padding-right: 105px;
    height: 102px;
    text-align: center;
    text-transform: uppercase;
    line-height: 102px;

}

#main h2 + p {

    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: justify;

}

#main img.alignright {

	margin: 0 0 0 0.5em;

}



/*=Content Sub */

#content-sub {
	float: right;
	width: 25%;
	margin: 0;
	padding-top: 1em;
}

#search {

	background: #e6731f;
	margin: 0;
	padding: 0.5em;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid orange;

}

#search input[type="text"] {

    width: 120px;
    background: #fff;
    border: 1px solid orange;
    -moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;

}

#search input[type="submit"] {

	background: #555;
	color: #fff;
	border: none;
	font-weight: bold;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;


}

div.sub-box {

	margin: 1em 0;
	height: 100%;

}

div.sub-box h3 {

    background: #e6731f;
    color: #fff;
    font-size: 1.4em;
    font-weight: normal;
    text-transform: uppercase;
    padding: 0.4em;
    -moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;

    

}

#social {

    width: 220px;
    margin: 1em auto;
    padding: 0;
    list-style: none;
    overflow: hidden;

}

#social li {
	
	float: left;
	width: 48px;
	height: 48px;
	margin: 0 4px 5px 0;

}

#social li a {

	display: block;
	width: 100%;
	height: 100%;
	text-indent: -1000em;
	background-repeat: no-repeat;
	background-position: 0 0;

}

#social li #facebook {

	background-image: url(img/facebook.png);

}
#social li #twitter {

	background-image: url(img/twitter.png);

}
#social li #feedburner {

	background-image: url(img/feedburner.png);

}
#social li #rss {

	background-image: url(img/rss.png);

}
#social li #flickr {

	background-image: url(img/flickr.png);

}
#social li #youtube {

	background-image: url(img/youtube.png);

}
#social li #linkedin {

	background-image: url(img/linkedin.png);

}
#social li #blogger {

	background-image: url(img/blogger.png);

}








/*= Site Info */

#site-info {
	clear: both;
	margin: 0;
	height: 14em;
	background: #e6731f url(img/site-info.jpg) no-repeat 0 0;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	line-height: 14;
}


#site-info p {
	display: inline;
	font-size: 1.4em;
}

/*=Classes */

.alignright {

	float: right;

}
	
	
.alignleft {

	float: left;

}
   