<!DOCTYPE html>
<html>
<head>
<title>jQuery: Xenaro: slider di contenuti professionale</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="slideshow">

	<div id="slideshow-nav">
	
		<div id="slideshow-logo">
		
			<h1>Xenaro</h1>
		
		</div>
		
		<ul>
			<li><a href="#slide1" class="current">Slide 1</a></li>
			<li><a href="#slide2">Slide 2</a></li>
			<li><a href="#slide3">Slide 3</a></li>
			<li><a href="#slide4">Slide 4</a></li>
			<li><a href="#slide5">Slide 5</a></li>
		</ul>
	
	</div>
	
	<div id="slideshow-container">
	
		<div id="slideshow-wrapper">
		
			<div class="slide" id="slide1">
			
				<h2>Slide 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			</div>
			
			<div class="slide" id="slide2">
			
				<h2>Slide 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			</div>
			
			<div class="slide" id="slide3">
			
				<h2>Slide 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			</div>
			
			
			<div class="slide" id="slide4">
			
				<h2>Slide 4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			</div>
			
			<div class="slide" id="slide5">
			
				<h2>Slide 5</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			</div>




		
		</div>
	
	</div>
	
	<div id="slideshow-controls">
	
		<a href="#" id="previous">Precedente</a>
		<a href="#" id="next">Successiva</a>
	
	</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slider.js"></script>

</body>
</html>