<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow per siti aziendali</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="slideshow-container">

	<div id="slideshow">
	
		<div id="slideshow-wrapper">
		
			<div class="slide">
			
				<div class="content">
					<h4>Lorem ipsum dolor 1</h4>
					<h2>Et ideo autem aquis</h2>
					<p><a href="#" class="btn">View more</a></p>
				</div>
				
				<div class="img">
				
					<img src="img/1.jpg" alt="" />
				
				</div>
			
			</div>
			
			<div class="slide">
			
				<div class="content">
					<h4>Lorem ipsum dolor 2</h4>
					<h2>Et ideo autem aquis</h2>
					<p><a href="#" class="btn">View more</a></p>
				</div>
				
				<div class="img">
				
					<img src="img/2.jpg" alt="" />
				
				</div>
			
			</div>
			
			<div class="slide">
			
				<div class="content">
					<h4>Lorem ipsum dolor 3</h4>
					<h2>Et ideo autem aquis</h2>
					<p><a href="#" class="btn">View more</a></p>
				</div>
				
				<div class="img">
				
					<img src="img/3.jpg" alt="" />
				
				</div>
			
			</div>
			
			<div class="slide">
			
				<div class="content">
					<h4>Lorem ipsum dolor 4</h4>
					<h2>Et ideo autem aquis</h2>
					<p><a href="#" class="btn">View more</a></p>
				</div>
				
				<div class="img">
				
					<img src="img/4.jpg" alt="" />
				
				</div>
			
			</div>



		
		</div>
	
	</div>
	
	<div id="slideshow-buttons">
	
		<span class="active">1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	
	</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slideshow.js"></script>

</body>
</html>