@font-face {
    font-family: 'ArimoRegular';
    src: url('Arimo-Regular-Latin-webfont.eot');
    src: url('Arimo-Regular-Latin-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arimo-Regular-Latin-webfont.woff') format('woff'),
         url('Arimo-Regular-Latin-webfont.ttf') format('truetype'),
         url('Arimo-Regular-Latin-webfont.svg#ArimoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArimoItalic';
    src: url('Arimo-Italic-Latin-webfont.eot');
    src: url('Arimo-Italic-Latin-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arimo-Italic-Latin-webfont.woff') format('woff'),
         url('Arimo-Italic-Latin-webfont.ttf') format('truetype'),
         url('Arimo-Italic-Latin-webfont.svg#ArimoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArimoBold';
    src: url('Arimo-Bold-Latin-webfont.eot');
    src: url('Arimo-Bold-Latin-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arimo-Bold-Latin-webfont.woff') format('woff'),
         url('Arimo-Bold-Latin-webfont.ttf') format('truetype'),
         url('Arimo-Bold-Latin-webfont.svg#ArimoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArimoBoldItalic';
    src: url('Arimo-BoldItalic-Latin-webfont.eot');
    src: url('Arimo-BoldItalic-Latin-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arimo-BoldItalic-Latin-webfont.woff') format('woff'),
         url('Arimo-BoldItalic-Latin-webfont.ttf') format('truetype'),
         url('Arimo-BoldItalic-Latin-webfont.svg#ArimoBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

