#slider-container {
	width: 700px;
	margin: 2em auto;
	font: 95% Arial, sans-serif;
	line-height: 1.3;
}

#slider {
	width: 700px;
	height: 450px;
	position: relative;
	overflow: hidden;
	border: 4px double #999;
}

#slider-wrapper {
	width: 2100px;
	height: 450px;
	position: relative;
}

div.slide {
	float: left;
	width: 700px;
	height: 450px;
	position: relative;
}

div.slide div.content {
	position: absolute;
	width: 640px;
	height: 400px;
	padding: 25px 30px;
	z-index: 1;
}

div.slide .left {
	float: left;
	width: 300px;
}

div.slide .right {
	float: right;
	width: 300px;
}

div.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

div.overlay h2.title {
	font: normal 3em Georgia, serif;
	margin: 0;
	padding: 6px;
	background: #222;
	color: #fff;
	text-shadow: 1px 1px 1px #ccc;
	position: absolute;
	left: 0;
	top: 200px;
}

div.overlay div.box {
	float: left;
	width: 70px;
	height: 45px;
	background: #999;
}

#slider-controls {
	margin-top: 1em;
	text-align: center;
}

#slider-controls a {
	display: inline-block;
	padding: 3px 8px;
	color: #222;
	text-decoration: none;
	margin-right: 0.5em;
	background: #ddd;
	border: 1px solid #999;
	border-radius: 4px;
}