<!DOCTYPE html>
<html>
<head>
<title>CSS: slideshow con le transizioni CSS3</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="slideshow">
	<div id="slideshow-wrapper">
		<div class="slide" id="s1">
			<img src="img/1.jpg" alt="" />
		</div>
		<div class="slide" id="s2">
			<img src="img/2.jpg" alt="" />
		</div>
		<div class="slide" id="s3">
			<img src="img/3.jpg" alt="" />
		</div>
	</div>
</div>
<div id="slideshow-nav">
	<a href="#s1">1</a>
	<a href="#s2">2</a>
	<a href="#s3">3</a>
</div>

</body>
</html>