body {
	margin: 0;
	padding: 4em 0;
	font: 90% Arial, sans-serif;
	background: #eee;
	border-top: 0.7em solid #aaa;
}

#slideshow {
	width: 500px;
	height: 320px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	border: 0.6em double #999;
	background: #fff;
}

#slideshow-wrapper {
	width: 500px;
	height: 320px;
	position: relative;
}

#slideshow-wrapper div.slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-moz-transition: all 500ms ease-in;
	-webkit-transition: all 500ms ease-in;
	-o-transition: all 500ms ease-in;
	-ms-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
}

#slideshow-wrapper div.slide:target {
	opacity: 1;
	z-index: 10;
}

#slideshow-wrapper div.slide img {
	display: block;
	width: 100%;
	height: 100%;
}

#slideshow-nav {
	text-align: center;
	width: 500px;
	margin: 1em auto;
}

#slideshow-nav a {
	color: #333;
	background: #fff;
	text-decoration: none;
	padding: 4px 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	display: inline-block;
	margin-right: 0.7em;
}
