<!DOCTYPE html>
<html>
<head>
<title>CSS: logo per una campagna pubblicitaria</title>
<meta charset="utf-8" />
<style type="text/css" media="screen">

/* General styles */

#logo {
	background: #fff;
	color: #000;
	font: 100%/1 Arial, Helvetica, sans-serif;
	width: 50%;
	margin: 0 auto;
}


/* Positioning and dimensions */

#logo {
	padding: 1em;
}

#logo h1, #logo h2 {
	margin: 0;
}

#logo h1 {
	height: 150px;
}

#logo h1 span {
	float: left;
	height: 100%;
}

/* Inserting the background image */

#logo h1 #img {
	width: 80px;
	height: 150px;
	background: transparent url("csslogo.png") no-repeat top left;
	text-indent: -1000em;
}


/* Setting the font size, colors */

#logo h1 #css, #logo h1 #day {
	font-size: 150px;
	text-transform: uppercase;
}

#logo h1 #css {
	color: #c00;
}


/* The sub-title */

#logo h2 {
	text-transform: uppercase;
	font-size: 55px;
	display: inline;
	background: #000;
	color: #fff;
	position: relative;
	top: 10px;
}


/* Final settings */

#logo h1 #css, #logo h1 #day {
	position: relative;
	top: 15px;
}

</style>

</head>

<body>


<div id="logo">

	<h1>
		<span id="css">CSS</span>
		<span id="img">
			<a href="#" title="Long description of the image">D</a>
		</span>
		<span id="day">Day</span>
	</h1>
	<h2>Until the quirks stop</h2>

</div>



</body>
</html>
