<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow con effetto sipario</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="slider">
	<div id="slider-wrapper">
		<div class="slide">
			<h2>Slide 1</h2>
			<p>Lorem ipsum dolor.</p>
		</div>
		<div class="slide">
			<h2>Slide 2</h2>
			<p>Lorem ipsum dolor.</p>
		</div>
		<div class="slide">
			<h2>Slide 3</h2>
			<p>Lorem ipsum dolor.</p>
		</div>
		<div class="slide">
			<h2>Slide 4</h2>
			<p>Lorem ipsum dolor.</p>
		</div>
		<div class="slide">
			<h2>Slide 5</h2>
			<p>Lorem ipsum dolor.</p>
		</div>


	</div>
	<div id="slider-panels">
		<div id="slider-panel-left"></div>
		<div id="slider-panel-right"></div>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.easing.js"></script>
<script type="text/javascript" src="slider.js"></script>

</body>
</html>