<!DOCTYPE html>
<html>
<head>
<title>Outside The Box: template CSS</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body>

<!--BEGIN site-->

<div id="site">

    <!--BEGIN branding-->
    
    <div id="branding">
    
        <h1>Outside The Box</h1>
	
        <p id="strapline">Adventures in the CSS layout world</p>
    
    </div>
    
    
    <!--END branding-->
    
    <!--BEGIN navigation-->
    
    <div id="navigation">
      <ul>
         <li><strong>Home</strong></li>
         <li><a href="#">Articles</a></li>
          <li><a href="#">Layouts</a></li>
          <li><a href="#">Tests</a></li>
          <li><a href="#">Contacts</a></li>
       </ul>
    </div>
    
    <!--END navigation-->
    
    <!--BEGIN content-->
    
    <div id="content">
    
         <!--BEGIN main-->

          <div id="main">
	  
	  <h2>Lorem ipsum dolor</h2>

<p><img src="img/box.jpg" alt="" class="alignright" />But where the ideas are vivid, and there exists an endless power of combining and modifying them, the feelings and affections blend more easily and intimately with these ideal creations than with the objects of the senses; the mind is affected by thoughts, rather than by things; and only then feels the requisite interest even for the most important events and accidents, when by means of meditation they have passed into thoughts.</p>

<p>The sanity of the mind is between superstition with fanaticism on the one hand, and enthusiasm with indifference and a diseased slowness to action on the other. For the conceptions of the mind may be so vivid and adequate, as to preclude that impulse to the realizing of them, which is strongest and most restless in those, who possess more than mere talent, (or the faculty of appropriating and applying the knowledge of others,)--yet still want something of the creative and self-sufficing power of absolute genius.</p>

<p>For this reason therefore, they are men of commanding genius. While the former rest content between thought and reality, as it were in an intermundium of which their own living spirit supplies the substance, and their imagination the ever-varying form; the latter must impress their preconceptions on the world without, in order to present them back to their own view with the satisfying degree of clearness, distinctness, and individuality,</p>

	  
	  
           </div>
	   
	   
         <!--END main-->
	 
	 
	 
	 <!--BEGIN content-sub-->
	 
	 
	 <div id="content-sub">
	 
	      <form action="#" method="get" id="search">
	      
	      
	         <div>
		 
		 <input type="text" name="query" id="query" />
		 <input type="submit" name="search-btn" id="search-btn" value="Search" />
		 
	         </div>
	      
	      
	      </form>
	 
	      <div class="sub-box">
	      
	          <h3>Social</h3>
	
	          <ul id="social">
		  <li><a href="#" id="facebook">Facebook</a></li>
		  <li><a href="#" id="twitter">Twitter</a></li>
		  <li><a href="#" id="feedburner">Feedburner</a></li>
		  <li><a href="#" id="rss">RSS</a></li>
		  <li><a href="#" id="flickr">Flickr</a></li>
		  <li><a href="#" id="youtube">YouTube</a></li>
		  <li><a href="#" id="linkedin">Linkedin</a></li>
		  <li><a href="#" id="blogger">Blogger</a></li>
		  
	          </ul>
	      
	      </div>
	 
	 
	 </div>
	 
	 
	 <!--END content-sub-->
    
    
    
    </div>
    
    <!--END content-->
    
    
    <!--BEGIN site-info-->
    
    <div id="site-info">
    
           <p>Copyleft <del>&copy;</del> Outside The Box</p>
    
    </div>
    
    
    <!--END site-info-->


</div>


<!--END site-->
	




</body>
</html>