<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow automatico per articoli in evidenza</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="slideshow">

	<div id="slides">
		<div id="slide-wrapper">
			<img src="img/1.jpg" alt="" />
			<img src="img/2.jpg" alt="" />
			<img src="img/3.jpg" alt="" />
		</div>
	</div>
	
	<div id="navigation">
		<ul>
			<li>
				<h3>Titolo 1</h3>
				<p>Lorem ipsum dolor sit amet et lorem ibam forte via sicut meus est mos nescio quid meditans totus in illis. Accurrit quidam...</p>
				<div class="more">
					<a href="#">Leggi tutto</a>
				</div>
			</li>
			<li>
				<h3>Titolo 2</h3>
				<p>Lorem ipsum dolor sit amet et lorem ibam forte via sicut meus est mos nescio quid meditans totus in illis. Accurrit quidam...</p>
				<div class="more">
					<a href="#">Leggi tutto</a>
				</div>
			</li>
			<li>
				<h3>Titolo 3</h3>
				<p>Lorem ipsum dolor sit amet et lorem ibam forte via sicut meus est mos nescio quid meditans totus in illis. Accurrit quidam...</p>
				<div class="more">
					<a href="#">Leggi tutto</a>
				</div>
			</li>
		</ul>
	</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slideshow.js"></script>

</body>
</html>