body {
margin: 2em 0;
padding: 0;
font: 100%/normal "Arial Narrow", Arial, sans-serif;
background: #fff;
color: #000;
}

#cv-eu-it {
margin: 0 auto;
width: 65%;
}

#intestazione {
width: 40%;
padding-bottom: 55px;
background: url("../img/logo.gif") no-repeat 95% 100%;
padding-right: 0.5em;
border-right: 1px solid;
}

#intestazione h1 {
font-size: 1em;
font-weight: bold;
margin: 0;
text-transform: uppercase;
text-align: right;
padding-bottom: 1em;
}

.fieldset {margin: 0; width: 100%;}

.fieldset h3 {
margin: 0;
width: 40%;
font-size: 1em;
font-weight: bold;
text-transform: uppercase;
text-align: right;
padding: 1em 0.5em 1em 0;
border-right: 1px solid;
}


.row {margin: 0; width: 100%;}
.row:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
.row input, .row label {float: left; margin: 0; width: 40%;}
.row input {
	margin: 0 0 0 0.5em; 
	border: none;
border-bottom: 1px solid #ccc;
}
.row label {text-align: right; border-right: 1px solid; padding-right: 0.5em;}
.row label.heading {text-transform: uppercase;}
.row label.heading.strong {font-weight: bold;}

