html, body, #wrapper, #wrapper2 {
margin: 0;
padding: 0;
font-family: Georgia, serif;
color: #fff;
height: 100%;
min-height: 100%;
width: 100%;
}

html {background: #228b22 url("img/05.gif") no-repeat top left;}
body {background: transparent url("img/06.gif") no-repeat top right;}
#wrapper {background: transparent url("img/05.gif") no-repeat bottom left;}
#wrapper2 {background: transparent url("img/06.gif") no-repeat bottom right;}

#cartolina {
width: 600px;
height: 400px;
position: absolute;
top: 50%;
left: 50%;
margin: -204px 0 0 -304px;
border: 4px solid #f00;
background: #f00 url("img/00.gif") no-repeat top left;
}

#cartolina h1 {
margin: -25px 0 0 -200px;
text-transform: uppercase;
width: 400px;
font-size: 50px;
height: 50px;
position: absolute;
top: 50%;
left: 50%;
text-align: center;
}

#outer {
width: 600px;
height: 93px;
background: transparent url("img/01.gif") no-repeat top right;
}

#img {
	width: 600px;
	height: 93px;
	background: transparent url("img/07.gif") no-repeat 50% 0;
}

#inner {
width: 600px;
height: 400px;
background: transparent url("img/02.gif") no-repeat bottom right;
}

#text {
width: 600px;
height: 400px;
background: transparent url("img/03.gif") no-repeat bottom left;
}


