<!DOCTYPE html>
<html>
<head>
<title>jQuery: tooltip sui campi dei form</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>


	<form action="#" method="post" id="form">
    	<input type="text" name="name" id="name" value="Test" />
    		<div class="tooltip-trigger">?
      			<div class="tooltip">
        			<p>Lorem ipsum dolor sit amet et ideo.</p>
        			<div class="point"></div>
      			</div>
    		</div>
  	</form>
  
  
  
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
