<!DOCTYPE html>
<html>
<head>
<title>jQuery: galleria di immagini con overlay dinamici e ciclici</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="gallery">
	<ul>
		<li class="one">
			<img src="img/1.jpg" alt="" />
		</li>
		<li class="three">
			<img src="img/2.jpg" alt="" />
			<img src="img/3.jpg" alt="" />
			<img src="img/4.jpg" alt="" />
		</li>
		<li class="three">
			<img src="img/5.jpg" alt="" />
			<img src="img/6.jpg" alt="" />
			<img src="img/7.jpg" alt="" />
		</li>
	</ul>
	<div id="cursor-one"></div>
	<div id="cursor-two"></div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="gallery.js"></script>
</body>
</html>