<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow in HTML5</title>
<meta charset="utf-8" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="slideshow">
	<div id="slideshow-wrapper">
	
	  <div id="slide-wrapper">
	
		<figure>
			<img src="img/1.jpg" alt="" />
			<figcaption>Lorem ipsum dolor 1</figcaption>
		</figure>
		<figure>
			<img src="img/2.jpg" alt="" />
			<figcaption>Lorem ipsum dolor 2</figcaption>
		</figure>
		<figure>
			<img src="img/3.jpg" alt="" />
			<figcaption>Lorem ipsum dolor 3</figcaption>
		</figure>
		<figure>
			<img src="img/4.jpg" alt="" />
			<figcaption>Lorem ipsum dolor 4</figcaption>
		</figure>
		
	  </div>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slideshow.js"></script>

</body>
</html>