<!DOCTYPE html>
<html>
<head>
<title>CSS: template per un sito di cosmetici</title>
<meta charset="utf-8">
<link rel="stylesheet" href="beauty.css" type="text/css" media="screen">
<!--[if lt IE 8]>
<style type="text/css">
#nav ul {padding-top: 35px;}
#nav li {
margin-left /**/: -16px;
}

#sx h2, #dx h2 {border-bottom /**/: none; margin-bottom /**/: 16px;}

body {padding-bottom: 1.5em;}

html>body {padding-bottom: 2em}

html {overflow-x: hidden}

</style>
<![endif]-->
</head>

<body>

<div id="beautybar">

<div id="header">
<h1><span>Beauty Bar</span></h1>
</div>

<div id="subheader">

<div id="nav">
<ul>
<li><a href="#" id="home"><span>Home</span></a></li>
<li><a href="#" id="chi"><span>Chi siamo</span></a></li>
<li><a href="#" id="servizi"><span>Servizi</span></a></li>
<li><a href="#" id="prodotti"><span>Prodotti</span></a></li>
<li><a href="#" id="listino"><span>Listino</span></a></li>
<li><a href="#" id="contatti"><span>Contatti</span></a></li>
</ul>
</div>

<div id="prodotto">
<h2><span>Nuova linea di cosmetici</span></h2>
<div id="infobox">
<p><img src="images/new-product.jpg" alt="new product - Bio Sculpture Gel">
In risposta alla crescente domanda del pubblico che vuole avere delle unghie perfette e sane, Bio Sculpture ha presentato un nuovo trattamento al gel. Il gel viene applicato sulle unghie per aumentarne la bellezza e per rinforzarle. Il gel &egrave; prodotto in 60 diverse sfumature che si adattano a qualunque tipo di persona.</p>
<p id="info">&bull; <a href="#">Maggiori informazioni </a></p>
</div>
</div>

</div>


<div id="content">

<div id="sx">
<h2><span>Prodotti in vetrina</span></h2>

<div class="product">
<p class="img">
<img src="images/products/blushers.jpg" alt="Blushers">
</p>
<div class="descr">
<h3>Fondotinta</h3>
<p>Dai colori pi&ugrave; naturali fino alle tinte pi&ugrave; forti, 
troverete di tutto all'interno del nostro catalogo di fondotinta.</p>
<p>&bull; <a href="#">Maggiori informazioni</a></p>
</div>
</div>

<div class="product">
<p class="img">
<img src="images/products/lipstick.jpg" alt="Lipsticks">
</p>
<div class="descr">
<h3>Rossetti</h3>
<p>Abbiamo introdotto nuovi colori nella nostra gi&agrave; ricca gamma di colori vibranti. Abbiamo anche lanciato un'offerta compri 2 paghi 1 su tutti i colori della gamma.</p>
<p>&bull; <a href="#">Maggiori informazioni</a></p>
</div>
</div>

<div class="product">
<p class="img">
<img src="images/products/makeupkit.jpg" alt="Make-up Kits">
</p>
<div class="descr">
<h3>Make-up</h3>
<p>Volete tutto in un'unica confezione facile da trasportare? Oppure siete alla ricerca di un bel regalo per la persona amata? Date uno sguardo ai nostri kit...</p>
<p>&bull; <a href="#">Maggiori informazioni</a></p>
</div>
</div>

<div class="product">
<p class="img">
<img src="images/products/nailpolish.jpg" alt="Nail Polish">
</p>
<div class="descr">
<h3>Smalto</h3>
<p>Date un tocco di brillantezza alle unghie con i nostri smalti. Nella gamma troverete un'ampia scelta di smalti lucidi e opachi tra cui scegliere.</p>
<p>&bull; <a href="#">Maggiori informazioni</a></p>
</div>
</div>

</div>

<div id="dx">
<h2><span>Benvenuti su Beauty Bar</span></h2>

<div id="vetrina">

<div id="descrizione">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
<p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
</div>
<p id="edicola">
<img src="images/intro-photo.jpg" alt="">
</p>
</div>

<div id="competition">
<h3>Clynol Competition</h3>

<div class="infobox">
<p id="info1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
magna aliquyam erat, sed diam voluptua.
</p>
<p id="info2">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
</p>
</div>

<div class="infobox">
<p id="info3">
 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
</p>
<p id="logo">
<img src="images/products/competition.jpg" alt="Clynol Products">
</p>
</div>

</div>


</div>

<div id="footer">

<p id="links">
<a href="#">home</a> | 
<a href="#">chi siamo</a> | 
<a href="#">servizi</a> | 
<a href="#">prodotti</a> | 
<a href="#">listino</a> | 
<a href="#">contatti</a>
</p>

<p id="copyright">&copy; 2005 Beauty Bar </p>

</div>

</div>







</div>





</body>
</html>
