<!DOCTYPE html>
<html>
<head>
<title>jQuery: galleria di immagini con contorni dinamici</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="gallery">

	<div id="gallery-wrapper">
	
		<img src="img/01.jpg" alt="" />
		<img src="img/02.jpg" alt="" />
		<img src="img/03.jpg" alt="" />
		<img src="img/04.jpg" alt="" />
		<img src="img/05.jpg" alt="" />

	</div>
	
	<div id="gallery-thumbs">
		<a href="#" rel="0">
			<img src="img/thumb/01.jpg" alt="" />
		</a>
		<a href="#" rel="1">
			<img src="img/thumb/02.jpg" alt="" />
		</a>
		<a href="#" rel="2">
			<img src="img/thumb/03.jpg" alt="" />
		</a>
		<a href="#" rel="3">
			<img src="img/thumb/04.jpg" alt="" />
		</a>
		<a href="#" rel="4">
			<img src="img/thumb/05.jpg" alt="" />
		</a>
	</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="gallery.js"></script>
</body>
</html>