<!DOCTYPE html>
<html>
<head>
<title>Messaggistica con jQuery</title>
<meta charset="utf-8" />
<style type="text/css">
body {
	margin: 0;
	padding: 2em 0;
	font: 90% Arial, sans-serif;
}

#mailbox {
	width: 40%;
	margin: 0 auto;
}

#actions {
	height: 48px;
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 0;
	list-style: none;
}

#actions a {
	color: #00c;
	font-weight: bold;
	text-decoration: none;
}

#actions li {
	float: left;
	height: 100%;
	padding-left: 55px;
	line-height: 48px;
	background-repeat: no-repeat;
	margin-right: 1em;
}

#inbox {
	background-image: url(mail.png);
}

#write {

	background-image: url(mail_write.png);
}

div.inbox, div.write {
	width: 90%;
	margin: 0 auto;
	padding: 1.5em 0;
	display: none;
}

div.mail {
	padding: 1em;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin-bottom: 1em;
}

div.mail h4 a {color: #d34545;}
div.mail h4 {
	font-size: 1.3em;
	margin: 0;
}

div.mail p {
	margin-top: 4px;
	line-height: 1.4;
}

div.mail-actions {
	padding: 3px 0;
	margin-top: 0.6em;
	border-top: 1px dashed #ddd;
}

div.mail-actions a, div.mail-headers a {
	color: #133381;
}

div.mail-headers {
	margin: 5px 0;
	padding: 5px;
	background: #eee;
}

div.mail-body {
	display: none;
}


div.write form {
	margin: 0;
	padding: 0;
}

div.write form input,
div.write form textarea {
	font: 1em Arial, sans-serif;
}

div.write form div input {
	display: block;
	width: 180px;
	border: 1px solid #aaa;
	margin-bottom: 0.6em;
}

div.write form div label {
	font-weight: bold;
	display: block;
	margin-bottom: 4px;
}

div.write form div textarea {
	display: block;
	width: 400px;
	height: 400px;
	border: 1px solid #aaa;
	background: #f5f5f5;
	border-radius: 6px;
}

div.write form p input {
	background: #d34545;
	color: #fff;
	font-weight: bold;
	padding: 0.3em 1em;
	border: none;
}
div.spam {
	background: #f58989;
}

div.sent {
	background: #9efe5f;
	padding: 0.5em;
	border-radius: 6px;
	margin-bottom: 1em;
}
</style>
</head>

<body>

<div id="mailbox">

	<ul id="actions">
		<li id="inbox"><a href="#">Inbox</a></li>
		<li id="write"><a href="#">Scrivi</a></li>
	</ul>
	
	<div id="box">
	
	<div class="inbox">
	
		<div class="mail">
			<h4 class="mail-title"><a href="#">Lorem ipsum dolor</a></h4>
			<div class="mail-body">
				<div class="mail-headers">
					<strong>Da:</strong> <a href="#" class="contact">John Doe</a>
				</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="mail-actions">
				<a href="#" class="delete">Elimina</a> | <a href="#" class="spam">Spam</a> | <a href="#" class="reply">Rispondi</a>
			</div>
		</div>
		
		<div class="mail">
			<h4 class="mail-title"><a href="#">Et ideo autem aquis</a></h4>
			<div class="mail-body">
				<div class="mail-headers">
					<strong>Da:</strong> <a href="#" class="contact">Jane Doe</a>
				</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="mail-actions">
				<a href="#" class="delete">Elimina</a> | <a href="#" class="spam">Spam</a> | <a href="#" class="reply">Rispondi</a>
			</div>
		</div>
	

	
	</div>
	
	<div class="write">
	
		<form action="#" method="post">
		
			<div>
			
				<label for="to">A:</label>
				<input type="text" name="to" id="to" />
				<label for="subject">Oggetto:</label>
				<input type="text" name="subject" id="subject" />
				<label for="message">Messaggio:</label>
				<textarea id="message" name="message" rows="20" cols="20"></textarea>
			
			</div>
			
			<p><input type="submit" name="send" id="send" value="Invia" /></p>
		
		</form>
	
	</div>
	
	</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="MailBox.js"></script>
</body>
</html>