<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow professionale con animazioni</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="slideshow">
	<div id="slideshow-wrapper">
		<div class="slide" id="s1">
			<img src="img/slide-1-img.png" class="animated" alt="" />
		</div>
		<div class="slide" id="s2">
			<img src="img/slide-2-img.png" class="animated" alt="" />
		</div>
		<div class="slide" id="s3">
			<img src="img/slide-3-img.png" class="animated" alt="" />
		</div>
	</div>
	<div id="slideshow-nav">
		<a href="#s1">
			<img src="img/slide-1-thumb.png" alt="" />
		</a>
		<a href="#s2">
			<img src="img/slide-2-thumb.png" alt="" />
		</a>
		<a href="#s3">
			<img src="img/slide-3-thumb.png" alt="" />
		</a>
		<div id="slideshow-nav-cursor"></div>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.effects.core.js"></script>
<script type="text/javascript" src="js/jquery.effects.drop.js"></script>
<script type="text/javascript" src="js/jquery.effects.blind.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>

</body>
</html>