#slideshow {
	width: 980px;
	height: 710px;
	margin: 2em auto;
	position: relative;
	overflow: hidden;
}

#slideshow-wrapper {
	width: 2940px;
	height: 613px;
	background: #000;
	position: relative;
}

#slideshow-wrapper div.slide {
	width: 980px;
	height: 613px;
	float: left;
	position: relative;
	background-repeat: no-repeat;
}

#slideshow-wrapper div.slide img {
	display: none;
	position: absolute;
}

#s1 {
	background-image: url(img/slide-1.png);
}

#s2 {
	background-image: url(img/slide-2.png);
}

#s3 {
	background-image: url(img/slide-3.png);
}

#s1 .animated {
	top: 0;
	right: 80px;
}

#s2 .animated {
	top: 0;
	right: 0;
}

#s3 .animated {
	width: 626px;
	height: 137px;
	top: 50%;
	left: 50%;
	margin: -68px 0 0 -313px;
}

#slideshow-nav {
	margin: 0 auto;
	width: 465px;
	height: 94px;
	position: relative;
}

#slideshow-nav a {
	float: left;
	width: 150px;
	height: 94px;
	margin-right: 5px;
}

#slideshow-nav a img {
	border: none;
	display: block;
	width: 100%;
	height: 100%;
}

#slideshow-nav-cursor {
	width: 150px;
	height: 94px;
	background: url(img/selection.png) no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}