<!DOCTYPE html>
<html>
<head>
<title>click()</title>
<meta charset="utf-8" />
<style>
#test {
	background: green;
	width: 100px;
	height: 100px;
	cursor: pointer;
}

</style>
</head>

<body>

<p><button id="click">click()</button><button id="on">on('click')</button></p>

<div id="test"></div>



<script type="text/javascript" src="../js/jquery.js"></script>
<script>
$(function() {

    

	
	
	$('#click').click(function() {
	
		$('#test').unbind('click');
		
		$('#test').click(function(event) {
	
		alert(event.target.nodeName);
		
	});
	
	
	});	
	
	
	
	$('#on').click(function() {
	
		$('#test').off('click');
		
		$('#test').on('click', function(event) {
	
		alert(event.target.nodeName);
	
	});
	
	});

});
</script>
</body>
</html>