<!DOCTYPE html>
<html>
<head>
<title>jQuery: galleria di immagini con zoom automatico</title>
<meta charset="utf-8" />
<style type="text/css">
html, body {
	height: 100%;
	min-height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: #fff url(img/body-bg.jpg) repeat-x 0 50%;
	position: relative;
}

#gallery {
	width: 100%;
	height: 341px;
	position: absolute;
	top: 50%;
	left: 0;
	margin: -170px 0 0 0;
}

#gallery div.img {
	background: #fff;
	padding: 5px;
	border: 1px solid #bbb;
	border-radius: 5px;
	position: absolute;
}

#gallery div.left,
#gallery div.right {
	width: 223px;
	height: 140px;
}

#gallery div.left {
	top: 50%;
	left: 100px;
	margin-top: -70px;
}

#gallery div.right {
	top: 50%;
	right: 100px;
	margin-top: -70px;
}

#gallery div.center {
	width: 423px;
	height: 334px;
	top: 50%;
	left: 50%;
	margin: -167px 0 0 -211px;
}

#gallery img {
	display: block;
	width: 90%;
	height: 90%;
	margin: 8px auto 0 auto;
}



</style>
</head>

<body>

<div id="gallery">
	<div class="img left">
		<img src="img/1.jpg" alt="" />
	</div>
	<div class="img center">
		<img src="img/2.jpg" alt="" />
	</div>
	<div class="img right">
		<img src="img/3.jpg" alt="" />
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
var Gallery = new function() {

	var gallery = document.getElementById('gallery'),
	    boxes = $('div.img', gallery),
	    timer = null;
	    
	var styles = {
	
		left: {
		
			width: 223,
			height: 140
		
		},
		
		center: {
		
			width: 423,
			height: 334
	
		
		},
		
		right: {
		
			width: 223,
			height: 140
		
		}
	
	};
	
	var animate = function() {
	
		timer = setTimeout(function() {
		
		
			boxes.eq(0).animate(styles.center, 1000, function() {
			
				$(this).next().animate(styles.left, 1000, function() {
				
					$(this).next().animate(styles.center, 1000, function() {
					
						$(this).prev().animate(styles.right, 1000, function() {
												
						boxes.eq(0).animate(styles.left, 1000, function() {
						
							$(this).next().animate(styles.center, 1000, function() {
							
								$(this).next().animate(styles.right, 1000);
							
							});
						
						
						});
						
						});
					
					});
				
				});
			
			
			});
			
			setTimeout(arguments.callee, 7000);
		
		
		}, 300);
	
	
	};
	
	this.init = function() {
	
		animate();
	
	};

}();

$(function() {

	Gallery.init();

});
</script>
</body>
</html>