<!DOCTYPE html>
<html>
<head>
<title>$.getJSON()</title>
<meta charset="utf-8" />
</head>

<body>

<p><select id="definitions">
<option>Choose</option>
<option value="css">CSS</option>
<option value="dom">DOM</option>
<option value="xml">XML</option>
<option value="javascript">JavaScript</option>
</select>
</p>

<dl id="output"></dl>


<script type="text/javascript" src="../js/jquery.js"></script>
<script>
$(function() {

	$('#definitions').on('change', function() {
	
		var select = $(this);
		var value = $('option:selected', select).val();
		
		$.getJSON('json.php', { word: value }, function(data) {
		
			var html = '<dt>' + value.toUpperCase() + '</dt>';
				html += '<dd>' + data.definition + '</dd>';
			$('#output').html(html);
		
		});
	
	});	


});
</script>

</body>
</html>