<!DOCTYPE html>
<html>
<head>
<title>CSS: template per un form di contatti</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="content">

	<div id="form-wrapper">
	
		<form id="contact-form" action="#" method="post">
		
			<div>
				<label for="email">Messaggio : </label>
				<textarea  name="message" value="Il tuo messaggio" id="message" ></textarea>	
				<label for="name">Nome: </label>
				<input type="text" name="name" value="" id="name" />
				<label for="email">E-mail: </label>
				<input type="text" name="email" value="" id="email" />
				<input type="submit" name ="submit" value="Invia" />
			</div>
		
		</form>

	
	</div>

</div>

</body>
</html>