@font-face {
	font-family: 'YanoneKaffeesatzRegular';
	src: url('fonts/yanonekaffeesatz-regular-webfont.eot');
	src: url('fonts/yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/yanonekaffeesatz-regular-webfont.woff') format('woff'),
	url('fonts/yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
	url('fonts/yanonekaffeesatz-regular-webfont.svg#YanoneKaffeesatzRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	background: #ccc url('images/bg_out.png'); 
	color: #7c7873; 
	font-family: 'YanoneKaffeesatzRegular';
}

#content {
	width:530px; 
	margin:20px auto 0; 
	height:500px;
}

form {background:#f7f2ec url('images/letter_bg.png'); 
		position:relative;top:100px;overflow:hidden;
		height:200px;width:400px;margin:0px auto;padding:20px; 
		border: 1px solid #fff;
		border-radius: 3px; 
		box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
		height: 400px;
}

label {
			margin: 11px 20px 0 0; 
			font-size: 16px; color: #b3aba1;
			text-transform: uppercase; 
			text-shadow: 0px 1px 0px #fff;
		}

		input[type=text], textarea {
			font: 14px normal normal uppercase helvetica, arial, serif;
			color: #7c7873;background:none;
			width: 380px; height: 36px; padding: 0px 10px; margin: 0 0 10px 0;
			border:1px solid #f8f5f1;
			border-radius: 5px;
			box-shadow:  inset 0px 0px 1px #b3a895;
		}	

		textarea { height: 80px; padding-top:14px;}
		
	textarea:focus, input[type=text]:focus {background:rgba(255,255,255,.35);}

		#form-wrapper form input[type=submit] {
			position:relative;font-family: 'YanoneKaffeesatzRegular', sans-serif; 
			font-size:24px; color: #333;text-shadow:0 1px 0 #fff;
			width:100%; text-align:center;opacity:1;
			background: #fcfff4;
background: -moz-linear-gradient(top, #fcfff4 0%, #e9e9ce 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfff4), color-stop(100%,#e9e9ce));
background: -webkit-linear-gradient(top, #fcfff4 0%,#e9e9ce 100%);
background: -o-linear-gradient(top, #fcfff4 0%,#e9e9ce 100%);
background: -ms-linear-gradient(top, #fcfff4 0%,#e9e9ce 100%);
background: linear-gradient(top, #fcfff4 0%,#e9e9ce 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#e9e9ce',GradientType=0 );			cursor: pointer;
			border-radius: 4px; 
			border: 1px solid #dcfff4;
			text-transform: uppercase;
		}

			#form-wrapper form input:hover[type=submit] {color:#444;}

