<!DOCTYPE html>
<html>
<head>
<title>jQuery: scomposizione avanzata delle immagini in uno slideshow</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="slideshow">
	<div id="slideshow-wrapper">
	    <div class="slide">
			<img src="img/1.jpg" alt="" />
		</div>
		<div class="slide">
			<img src="img/2.jpg" alt="" />
		</div>
		<div class="slide">
			<img src="img/3.jpg" alt="" />
		</div>
		<div class="slide">
			<img src="img/4.jpg" alt="" />
		</div>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slideshow.js"></script>

</body>
</html>