#slideshow {
	margin: 2em auto;
	width: 90%;
	max-width: 1150px;
	height: 400px;
	border: 5px solid #565656;
	overflow: hidden;
	position: relative;
}

#slideshow-wrapper {
	width: 4600px;
	height: 400px;
	position: relative;
	background: #ccc;
}

#slideshow-wrapper img {
	width: 1150px;
	height: 400px;
	display: none;
}

div.slide {
	float: left;
	width: 1150px;
	height: 400px;
	position: relative;
}

div.overlay {
	width: 1150px;
	height: 400px;
	position: absolute;
	top: 0;
	left: 0;
}

div.row {
	height: 100px;
	position: relative;
}

div.piece {
	height: 100px;
	width: 115px;
	background-repeat: no-repeat;
	float: left;
	display: none;
}