<!DOCTYPE html>
<html>
<head>
<title>CSS: modello di Curriculum Vitae</title>
<meta charset="utf-8" />
 <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 100% Arial, sans-serif; line-height: 24px; background: #f5f5f5; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, serif; font-size: 1em; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 400px; float: left;}
        #objective p { font-family: Georgia, serif; font-style: italic; color: #666;}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
<div id="page-wrap">
    
        <img src="photo.png" alt="Foto di Mario Rossi" id="pic" />
    
        <div id="contact-info" class="vcard">
        
        
            <h1 class="fn">Mario Rossi</h1>
        
            <p>
                Cell: <span class="tel">333-123456</span><br />
                E-mail: <a class="email" href="#">mrossi@email</a>
            </p>
        </div>
                
        <div id="objective">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educazione e formazione</dt>
            <dd>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Competenze</dt>
            <dd>
                <h2>Lorem ipsum <span>dolor</span> sit amet</h2>
                <p>Lorem ipsum dolor sit amet</p>
                
                <h2>Lorem <span>ipsum</span> dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Esperienza lavorativa</dt>
            <dd>
                <h2>Lorem ipsum <span>dolor sit</span> amet</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
                
                <h2>Lorem ipsum dolor <span>sit amet</span></h2>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobby</dt>
            <dd>Lorem ipsum dolor sit amet</dd>
            
            <dd class="clear"></dd>
            
            <dt>Referenze</dt>
            <dd>Lorem ipsum dolor sit amet.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>


</body>
</html>