<!DOCTYPE html>
<html>
<head>
<title>Simple Folio: template CSS</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="site">
	<div id="header">
		<h1>Simple Folio</h1>
		<div id="navigation">
		<ul>
			<li><strong>Home</strong></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
		</div>
	</div>
	
	<div id="message">
			<h2>Lorem ipsum dolor sit amet et ideo autem aquis.</h2>
	</div>
	<div id="content">
		
	
		<div class="entry">
			<div class="image">
				<img src="img/1.jpg" alt="" />
			</div>
			<div class="details">
				<div class="text">
					<h3>Project details</h3>
					<p>Lorem ipsum dolor sit amet et ideo autem aquis.</p>
				</div>
				<div class="view">
					<a href="#">View site</a>
				</div>
			</div>
		</div>
		
		<div class="entry">
			<div class="image">
				<img src="img/2.jpg" alt="" />
			</div>
			<div class="details">
				<div class="text">
					<h3>Project details</h3>
					<p>Lorem ipsum dolor sit amet et ideo autem aquis.</p>
				</div>
				<div class="view">
					<a href="#">View site</a>
				</div>
			</div>
		</div>
		
		<div class="entry">
			<div class="image">
				<img src="img/3.jpg" alt="" />
			</div>
			<div class="details">
				<div class="text">
					<h3>Project details</h3>
					<p>Lorem ipsum dolor sit amet et ideo autem aquis.</p>
				</div>
				<div class="view">
					<a href="#">View site</a>
				</div>
			</div>
		</div>
		
		<div class="entry">
			<div class="image">
				<img src="img/4.jpg" alt="" />
			</div>
			<div class="details">
				<div class="text">
					<h2>Project details</h2>
					<p>Lorem ipsum dolor sit amet et ideo autem aquis.</p>
				</div>
				<div class="view">
					<a href="#">View site</a>
				</div>
			</div>
		</div>
		
	</div>
	<div id="footer">
	
		<div id="footer-wrapper">
		
			<ul id="social">
				<li><a href="#" id="twitter">Twitter</a></li>
				<li><a href="#" id="facebook">Facebook</a></li>
				<li><a href="#" id="flickr">Flickr</a></li>
				<li><a href="#" id="youtube">YouTube</a></li>
			</ul>
			
			<p id="copyright">Copyright &copy; Simple Folio</p>
		
		</div>
	
	</div>
</div>

</body>
</html>