@import url('fonts/bebas-neue/bebas-neue.css');

html {
	margin: 0;
	padding: 0;
	background: url(img/bg.png);
}

body {
	margin: 0;
	padding: 0;
	font: 95% "Trebuchet MS", Trebuchet, sans-serif;
	background: url(img/top.png) repeat-x;
}

h1, h2, h3, p, ul {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-style: normal;
	font-weight: normal;
	list-style: none;
}

#site {
	width: 100%;
}

#header {
	width: 960px;
	margin: 0 auto;
	height: 81px;
}

#header h1 {
	font-size: 2em;
	font-style: italic;
	color: #fff;
	float: left;
	height: 100%;
	line-height: 81px;
}

#navigation {
	float: right;
	height: 100%;
}

#navigation ul {
	height: 100%;
}

#navigation li {
	float: left;
	width: 136px;
	height: 28px;
	margin-right: 5px;
	position: relative;
	top: 31px;
}

#navigation a, #navigation strong {
	float: left;
	width: 100%;
	height: 100%;
	font: 1.5em "BebasNeueRegular", sans-serif;
	text-decoration: none;
	text-align: center;
	line-height: 28px;
}

#navigation strong {
	color: #000;
	background: url(img/nav.png) no-repeat;
}

#navigation a {
	color: #fff;
}

#navigation a:hover {

	color: #000;
	background: url(img/nav.png) no-repeat;

}

#message {
	width: 90%;
	margin: 1.5em auto;
	max-width: 1138px;
	height: 140px;
	background: url(img/title.png) no-repeat;
	color: #fff;
}

#message h2 {
	font: 3em "BebasNeueRegular", sans-serif;
	text-align: center;
	padding-top: 35px;
}

#content {
	width: 960px;
	margin: 0 auto 1.5em auto;
}

div.entry {
	margin-bottom: 1em;
}

div.image {
	padding: 10px;
	background: #fff;
	border: 1px solid #666;
	border-radius: 10px;
}

div.image img {
	display: block;
	margin: 30px auto;
	max-width: 90%;
}

div.details {
	padding: 1em 0;
	overflow: hidden;
}

div.text {
	float: left;
	width: 35%;
}

div.text h3 {
	font: 2em "BebasNeueRegular", sans-serif;
}

div.text p {
	line-height: 1.4;
	padding-top: 5px;
}

div.view {
	float: right;
	width: 205px;
	height: 49px;
}

div.view a {
	display: block;
	width: 205px;
	height: 39px;
	padding-top: 10px;
	text-decoration: none;
	color: #000;
	text-align: center;
	background: url(img/button.png) no-repeat;
	font: 1.5em "BebasNeueRegular", sans-serif; 
}

#footer {
	height: 81px;
	background: url(img/top.png) repeat-x;
	margin-top: 2em;
}

#footer-wrapper {
	width: 960px;
	margin: 0 auto;
	height: 81px;
}

#social {
	width: 148px;
	height: 32px;
	position: relative;
	top: 30px;
}

#social li {
	float: left;
	width: 32px;
	height: 32px;
	margin-right: 5px;
}

#social a {
	width: 100%;
	height: 100%;
	display: block;
	text-indent: -1000em;
	background-repeat: no-repeat;
}

#twitter {
	background-image: url(img/twitter.png);
}
#facebook {
	background-image: url(img/facebook.png);
}
#flickr {
	background-image: url(img/flickr.png);
}
#youtube {
	background-image: url(img/youtube.png);
}

#copyright {
	float: right;
	padding-top: 5px;
	font-style: italic;
	color: #fff;
}	