<!DOCTYPE html>
<html>
<head>
<title>jQuery: effetto televisione</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="tv">
	<img src="noise1.png" alt="" id="noise" />
	<img src="img/loading.gif" alt="" id="loader" />
	<div id="tagline">
		<h1>Welcome to jQuery</h1>
	</div>
	<ul id="menu">
		<li><a href="#" class="alt1">Code</a></li>
		<li><a href="#" class="alt2">Is</a></li>
		<li><a href="#" class="alt3">Pure</a></li>
		<li><a href="#" class="alt4">Poetry</a></li>
	</ul>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="Trailer.js"></script>

</body>
</html>