<!DOCTYPE html>
<html>
<head>
<title>CSS: template per un blog</title>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="site">

	<div id="nav-search">
	
		<ul id="navigation">
			<li><strong>Home</strong></li>
			<li class="sub-menu"><a href="#">Articoli</a>
				<ul>
					<li><a href="#">CSS</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">PHP</a></li>
					<li><a href="#">Wordpress</a></li>
				</ul>
			</li>
			<li><a href="#">About</a></li>
		</ul>
		
		<form id="search" action="#" method="get">
		
			<div>
				<input type="text" name="q" id="q" />
				<input type="submit" name="s" id="s" value="Cerca" />
			</div>
		
		</form>
	
	</div>

	<div id="branding">
	
		<h1><span>Nome Sito</span></h1>
	
	</div>
	
	<div id="content">
	
	<div class="post">
		
			<div class="entry">
			
				<h2>Titolo del post n.2</h2>
				<div class="date"><span class="month-day">12 Set</span> <span class="year">2011</span></div>
				<ul class="social">
  	<li class="twitter"><a href="#">Twitter</a></li>
  	<li class="facebook"><a href="#">Facebook</a></li>
  	
  
  </ul>

				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</blockquote>
	  
			
			</div>
		
		</div>

	
		<div class="post">
		
			<div class="entry">
			
				<h2>Titolo del post</h2>
				<div class="date"><span class="month-day">3 Lug</span> <span class="year">2011</span></div>
				<ul class="social">
  	<li class="twitter"><a href="#">Twitter</a></li>
  	<li class="facebook"><a href="#">Facebook</a></li>
  	
  
  </ul>

				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</blockquote>
	  
			
			</div>
		
		</div>
	
	</div>
	
	<div id="site-info">
	
		<p>Copyleft Nome Sito</p>
	
	</div>

</div>


</body>
</html>