body {
	margin: 0;
	padding: 0;
	background: #fff;
	color: #000;
	font: 100% Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, blockquote {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
}

#site {
	width: 100%;
}

#nav-search {
	height: 3em;
	background: #000;
}

#navigation {
	height: 100%;
	margin: 0;
	padding: 0 1em;
	list-style: none;
	float: left;
}

#navigation > li {
	float: left;
	margin-right: 1em;
	height: 100%;
}

#navigation > li > a {
	float: left;
	padding: 0 1em;
	color: #fff;
	font-weight: bold;
	height: 100%;
	line-height: 3;
	text-decoration: none;
}

#navigation > li > a:hover {
	background: #d34545;
}

#navigation strong {

	float: left;
	padding: 0 1em;
	color: #fff;
	height: 100%;
	line-height: 3;
	background: #d34545;

}

#navigation > li.sub-menu {
	position: relative;
}

#navigation > li.sub-menu:hover ul {
	top: 3em;
}

#navigation > li.sub-menu ul {
	padding: 1em;
	margin: 0;
	list-style: none;
	width: 12em;
	background: #000;
	position: absolute;
	top: -1000em;
	left: 0;
}

#navigation > li.sub-menu ul li {
	display: block;
	margin-bottom: 0.4em;
}

#navigation > li.sub-menu ul li a {
	display: block;
	height: 100%;
	padding: 0.5em;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}

#navigation > li.sub-menu ul li a:hover {

	background: #d34545;

}

#search {
	margin: 0;
	height: 100%;
	padding: 0 1em;
	float: right;
}

#search div {
	height: 100%;
	line-height: 3;
}

#search div input {
	font: 1em Arial, sans-serif;
}

#search #q {
	width: 200px;
	background: #fff;
	border: none;
	font-size: 1.2em;
}

#search #s {
	margin-left: 0.5em;
	background: #d34545;
	font-weight: bold;
	border: none;
	color: #fff;
	padding: 0.3em 1em;
}

#branding {
	width: 100%;
	height: 213px;
	background: url(img/bg.gif) repeat-x;
}

#branding h1 {
	width: 60%;
	margin: 0 auto;
	height: 100%;
	background: url(img/header.jpg) no-repeat 100% 0;
	position: relative;
	top: 76px;
}

#branding h1 span {
	font: 6em 'Permanent Marker', sans-serif;
	color: #d40;
	-moz-transform: rotate(-5deg);
	-webkit-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	display: block;
}

#content {
	width: 60%;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 50px;
}

#content h2 {
	font-size: 4em;
	color: #444;
	font-family: Georgia, serif;
}

#content p {
	margin: 0.3em 0 1em 0;
	line-height: 1.3;
}

#content blockquote {
	margin: 0.5em 1em 0.5em 0;
	height: 100%;
	padding-left: 38px;
	background: url(img/quote-left.png) no-repeat;
	font: 1.5em Georgia, serif;
	color: #555;
}

div.post {
	width: 100%;
	padding-bottom: 1em;
	position: relative;
}

div.entry {
	width: 80%;
	margin: 0 auto;
}

div.date {
	width: 79px;
	height: 80px;
	background: url(img/date.png) no-repeat;
	font-family: Georgia, serif;
	position: absolute;
	top: 0;
	left: 0;
}

div.date span {
	display: block;
	font-weight: bold;
	text-align: center;
}

div.date span.month-day {
	color: #fff;
	padding-top: 4px;
}

div.date span.year {
	font-size: 1.5em;
	padding-top: 15px;
}

ul.social {
	width: 48px;
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 90px;
	left: 29px;
}

ul.social li {
	display: block;
	width: 48px;
	height: 48px;
	margin-bottom: 0.5em;
}

ul.social li a {
	display: block;
	width: 100%;
	height: 100%;
	text-indent: -1000em;
}

ul.social li.facebook a {
	background: url(img/facebook.png) no-repeat;
}

ul.social li.twitter a {
	background: url(img/twitter.png) no-repeat;
}


#site-info {
	height: 100px;
	width: 100%;
	color: #fff;
}

#site-info p {
	height: 100px;
	background: url(img/footer-bg.jpg) repeat-x;
	line-height: 100px;
	text-align: center;
}
