<!DOCTYPE html>
<html>
<head>
<title>jQuery: prototipo di galleria di immagini professionale</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="gallery">

	<div id="gallery-outer">
	
		<div id="gallery-inner">
		
			<img src="img/1.jpg" alt="" />
			<img src="img/2.jpg" alt="" />
			<img src="img/3.jpg" alt="" />
			<img src="img/4.jpg" alt="" />
		
		</div>
	
	</div>
	
	<div id="gallery-nav">
	
		<a href="#" rel="0">
			<img src="img/1-thumb.jpg" alt="" />
		</a>
		
		<a href="#" rel="1">
			<img src="img/2-thumb.jpg" alt="" />
		</a>
		
		<a href="#" rel="2">
			<img src="img/3-thumb.jpg" alt="" />
		</a>
		
		<a href="#" rel="3">
			<img src="img/4-thumb.jpg" alt="" />
		</a>
	
	</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="gallery.js"></script>
</body>
</html>