<!DOCTYPE html>
<html>
<head>
<title>$.hasData()</title>
<meta charset="utf-8" />
</head>

<body>

<p><button id="test">Test data</button></p>

<div id="data"></div>
<div id="no-data"></div>​


<script type="text/javascript" src="../js/jquery.js"></script>
<script>
$(function() {

	$('#test').click(function() {
    var $data = $('#data');
    var $noData = $('#no-data');
    
    $.data($data, 'test', 1);
    
    alert($.hasData($data));  // true
    alert($.hasData($noData));  // false
    });


});
</script>
</body>
</html>