<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow professionale a slot machine</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/slideshow.css" media="screen" />
</head>

<body>

<div id="slideshow">
	<div id="slideshow-wrapper">
	  <div id="slides">
	  
	  
	  
		<div id="slide">
			<div class="product-left">
				<span class="up">Up</span>
				<div class="product">
				   <div class="product-wrapper">
					<img src="img/1.png" alt="Immagine 1" title="Gruppo 1" />
					<img src="img/2.png" alt="Immagine 2" title="Gruppo 2" />
					<img src="img/3.png" alt="Immagine 3" title="Gruppo 3" />
					<img src="img/4.png" alt="Immagine 4" title="Gruppo 4" />
					<img src="img/5.png" alt="Immagine 5" title="Gruppo 5" />
					<img src="img/6.png" alt="Immagine 6" title="Gruppo 6" />
					<img src="img/7.png" alt="Immagine 7" title="Gruppo 7" />
					<img src="img/8.png" alt="Immagine 8" title="Gruppo 8" />
					<img src="img/9.png" alt="Immagine 9" title="Gruppo 9" />
					<img src="img/10.png" alt="Immagine 10" title="Gruppo 10" />
				   </div>
				</div>
				<div class="product-caption"></div>
				<span class="down">Down</span>
			</div>
			<span class="plus one">+</span>
		<div class="product-center">
				<span class="up">Up</span>
				<div class="product">
				  <div class="product-wrapper">
				    <img src="img/1.png" alt="Immagine 1" title="Gruppo 1" />
					<img src="img/2.png" alt="Immagine 2" title="Gruppo 2" />
					<img src="img/3.png" alt="Immagine 3" title="Gruppo 3" />
					<img src="img/4.png" alt="Immagine 4" title="Gruppo 4" />
					<img src="img/5.png" alt="Immagine 5" title="Gruppo 5" />
					<img src="img/6.png" alt="Immagine 6" title="Gruppo 6" />
					<img src="img/7.png" alt="Immagine 7" title="Gruppo 7" />
					<img src="img/8.png" alt="Immagine 8" title="Gruppo 8" />
					<img src="img/9.png" alt="Immagine 9" title="Gruppo 9" />
					<img src="img/10.png" alt="Immagine 10" title="Gruppo 10" />
				  </div>
				</div>
				<div class="product-caption"></div>
				<span class="down">Down</span>
		</div>
			<span class="plus two">+</span>
		<div class="product-right">
				<span class="up">Up</span>
				<div class="product">
				  <div class="product-wrapper">
				    <img src="img/1.png" alt="Immagine 1" title="Gruppo 1" />
					<img src="img/2.png" alt="Immagine 2" title="Gruppo 2" />
					<img src="img/3.png" alt="Immagine 3" title="Gruppo 3" />
					<img src="img/4.png" alt="Immagine 4" title="Gruppo 4" />
					<img src="img/5.png" alt="Immagine 5" title="Gruppo 5" />
					<img src="img/6.png" alt="Immagine 6" title="Gruppo 6" />
					<img src="img/7.png" alt="Immagine 7" title="Gruppo 7" />
					<img src="img/8.png" alt="Immagine 8" title="Gruppo 8" />
					<img src="img/9.png" alt="Immagine 9" title="Gruppo 9" />
					<img src="img/10.png" alt="Immagine 10" title="Gruppo 10" />
				  </div>
					
				</div>
				<div class="product-caption"></div>
				<span class="down">Down</span>
		</div>
		
			<div class="product-title"></div>
		
		</div>
		
		
	
	</div>
	
	</div>
	
	<div id="loader"><span></span></div>
	
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.slotmachine.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>

</body>
</html>