<!DOCTYPE html>
<html>
<head>
<title>Retrotypo: template CSS3</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="site">

	<div id="branding">
		<h1 id="site-title"><a href="#">Retrotypo</a></h1>
		<p id="description">Template CSS3</p>
	</div>
	
	<div id="navigation">
			<ul>
				<li><strong>Home</strong></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Articoli</a></li>
				<li><a href="#">Contatti</a></li>
			</ul>
		</div>

	
	<div id="content">
				<div id="main">
		
			<div class="post">
				<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
				<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="post-meta">
					<div class="post-date">25 Dic</div>
					<ul class="post-info">
						<li><strong>Categoria:</strong> <a href="#">Categoria</a></li>
						<li><strong>Di</strong>: <a href="#">Autore</a></li>
					</ul>
					<div class="post-img">
						<img src="img/1.jpg" alt="" />
					</div>
				</div>
			</div>
			
			<div class="post">
				<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
				<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="post-meta">
					<div class="post-date">24 Dic</div>
					<ul class="post-info">
						<li><strong>Categoria:</strong> <a href="#">Categoria</a></li>
						<li><strong>Di</strong>: <a href="#">Autore</a></li>
					</ul>
					<div class="post-img">
						<img src="img/2.jpg" alt="" />
					</div>

				</div>
			</div>

			<div class="post">
				<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
				<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="post-meta">
					<div class="post-date">23 Dic</div>
					<ul class="post-info">
						<li><strong>Categoria:</strong> <a href="#">Categoria</a></li>
						<li><strong>Di</strong>: <a href="#">Autore</a></li>
					</ul>
					<div class="post-img">
						<img src="img/3.jpg" alt="" />
					</div>

				</div>
			</div>
	
			
		</div>
		
		<div id="content-sub">
		
			<div id="socials">
				<a href="#" id="twitter">Twitter</a>
				<a href="#" id="facebook">Facebook</a>
				<a href="#" id="rss">RSS</a>
			</div>
			
			<div id="categories">
				<h3>Categorie</h3>
				<ul>
					<li><a href="#">Eorum amet sis</a></li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Ideo autem</a></li>
					<li><a href="#">Consectetur</a></li>
				</ul>
			</div>
		
		</div>
		
	</div>
	
	<div id="site-info">
		<p>Copyleft Retrotypo</p>
	</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

</body>
</html>