TwitterSearch
-----------------------------------
Classe per effettuare ricerche su Twitter utilizzando il formato JSON.

Autore: Gabriele Romanato

Sito: http://gabrieleromanato.com/

Licenza d'uso: uso libero.

Uso:

----------------------------------------------
<?php
require_once('percorso/TwitterSearch.php');
$twitterSearch = new TwitterSearch('termine/termini');

<!--contenuti della pagina -->

<?php echo $twitterSearch->render(); ?>

----------------------------------------------

Viene generata una struttura di questo tipo (per ogni risultato della ricerca):

------------------------------------------------------------------------

<div class="tweet">
  <div class="profile">
    <img src="percorso/immagine-profilo-utente/" alt="" />
    <a href="percorso/status/id-utente">Nome utente</a>
  </div>
  <p>Contenuto del tweet</p>
  <div class="time">1 ora fa (tempo trascorso dalla pubblicazione)</div>
</div>

------------------------------------------------------------------------