<!DOCTYPE html>
<html>
<head>
<title>jQuery: galleria di immagini con anteprima a tutto schermo</title>
<meta charset="utf-8" />
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
}

body {
	position: relative;
	overflow: hidden;
}

#gallery {
	width: 1100px;
	height: 343px;
	position: absolute;
	top: 2em;
	left: 50%;
	margin-left: -550px;
}

#gallery a {
	float: left;
	width: 350px;
	height: 343px;
	margin-right: 10px;
	background: url(img/frame.jpg) no-repeat;
	position: relative;
}

#gallery a img {
	border: none;
	position: absolute;
	width: 180px;
	height: 140px;
	top: 50%;
	left: 50%;
	margin: -70px 0 0 -90px;
}

#img-wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	bottom: -9999px;
}

#img-wrapper img {
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

</style>
</head>
<body>

<div id="gallery">
	<a href="#" rel="1.jpg">
		<img src="img/1-thumb.jpg" alt="" />
	</a>
	<a href="#" rel="2.jpg">
		<img src="img/2-thumb.jpg" alt="" />
	</a>
	<a href="#" rel="3.jpg">
		<img src="img/3-thumb.jpg" alt="" />
	</a>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
var Gallery = new function() {

	var gallery = document.getElementById('gallery');
	
	var prepare = function() {
	
		$('<div id="img-wrapper"><img/></div>').
		appendTo('body');
		
	
	};
	
	var handleLinks = function() {
	
		$('a', gallery).each(function() {
		
			var $a = $(this);
			var src = 'img/' + $a.attr('rel');
			
			$a.click(function(event) {
			
				$('img', '#img-wrapper').
				attr('src', src);
				
				$('#img-wrapper').animate({
					bottom: 0
				}, 600);
			
				event.preventDefault();
			
			});
		
		
		});
	
	
	};
	
	var closeLayer = function() {
	
		$('img', '#img-wrapper').click(function() {
		
			$(this).parent().animate({
				bottom: '-9999px'
			}, 600);
		
		});
	
	
	};
	
	this.init = function() {
	
		prepare();
		handleLinks();
		closeLayer();
	
	};

}();

$(function() {

	Gallery.init();

});

</script>
</body>
</html>