<!DOCTYPE html>
<html>
<head>
<title>jQuery: timeline</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="timeline">
	<div id="timebar">
		<div id="timecursor"></div>
	</div>
	<ul>
		<li><a href="#t1">2010</a></li>
		<li><a href="#t2">2009</a></li>
		<li><a href="#t3">2008</a></li>
		<li><a href="#t4">2007</a></li>
	</ul>
	
</div>

<table class="cv" id="t1">

<tr>
  <th scope="row">Date (da - a)</th>
  <td>Maggio 2010 - Oggi</td>
</tr>
<tr>
  <th scope="row">Nome e indirizzo del datore di lavoro</th>
  <td><a href="http://www.wamboo.it/">Wamboo Srl</a> Via Stradella 18/L 41043 Formigine (MO)</td>
</tr>
<tr>
  <th scope="row">Tipo di azienda o settore</th>
  <td>Web agency</td>
</tr>
<tr>
  <th scope="row">Tipo di impiego</th>
  <td>Collaboratore</td>
</tr>
<tr>
  <th scope="row">Principali mansioni e responsabilit&agrave;</th>
  <td>
     Sviluppatore front-end e back-end 
  </td>
</tr>

</table>

<table class="cv" id="t2">

<tr>
  <th scope="row">Date (da - a)</th>
  <td>Settembre 2009 - Oggi</td>
</tr>
<tr>
  <th scope="row">Nome e indirizzo del datore di lavoro</th>
  <td><a href="http://www.html.it/">Html.it Srl</a> Viale Franco Angeli 5  00155 Roma</td>
</tr>
<tr>
  <th scope="row">Tipo di azienda o settore</th>
  <td>Azienda leader nel settore della formazione di figure professionali nell'&agrave;mbito del Web</td>
</tr>
<tr>
  <th scope="row">Tipo di impiego</th>
  <td>Autore</td>
</tr>
<tr>
  <th scope="row">Principali mansioni e responsabilit&agrave;</th>
  <td>
     Realizzazione di articoli, traduzioni, guide, tutorial sui maggiori linguaggi in uso sul Web nonch&eacute; su argomenti attinenti l'Information Technology
</td>
</tr>

</table>

<table class="cv" id="t3">

<tr>
  <th scope="row">Date (da - a)</th>
  <td>2008-2009</td>
</tr>
<tr>
  <th scope="row">Nome e indirizzo del datore di lavoro</th>
  <td><a href="http://www.ack-ack.it/">Ettore Berardi</a></td>
</tr>
<tr>
  <th scope="row">Tipo di azienda o settore</th>
  <td>Web agency</td>
</tr>
<tr>
  <th scope="row">Tipo di impiego</th>
  <td>Collaboratore saltuario</td>
</tr>
<tr>
  <th scope="row">Principali mansioni e responsabilit&agrave;</th>
  <td>
     Sviluppatore front-end. Realizzazione della parte front-end del sito
     <a href="http://www.icosfitness.com/">Icosfitness</a>.
  </td>
</tr>

</table>


<table class="cv" id="t4">

<tr>
  <th scope="row">Date (da - a)</th>
  <td>2006-2007</td>
</tr>
<tr>
  <th scope="row">Nome e indirizzo del datore di lavoro</th>
  <td>Livio Mondini,  Via Portaluppi 11, 24047 Treviglio (BG)</td>
</tr>
<tr>
  <th scope="row">Tipo di azienda o settore</th>
  <td>Traduzione e localizzazione di manuali  e saggi inerenti il Web e l’Information Technology</td>
</tr>
<tr>
  <th scope="row">Tipo di impiego</th>
  <td>Collaboratore saltuario</td>
</tr>
<tr>
  <th scope="row">Principali mansioni e responsabilit&agrave;</th>
  <td>Traduzione dei seguenti volumi (Pearson Education Italia):
      <ul>
        <li><cite>PPK on JavaScript</cite>  di <a href="http://www.quirksmode.org/">Peter-Paul Koch</a></li>
        <li><cite>Bulletproof web design</cite>  di <a href="http://www.simplebits.com/">Dan Cederholm</a></li>
        <li><cite>Transcending CSS: the fine art of web design</cite> di <a href="http://transcendingcss.com/">Andy Clarke</a></li>
      </ul>
  </td>
</tr>

</table>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="timeline.js"></script>

</body>
</html>