html, body {
	overflow: hidden;
}

body {
	margin: 2em auto;
	width: 50%;
	max-width: 400px;
	font: 90% Arial, sans-serif;
	color: #222;
}

a {
	color: #b30;
}

a:hover {
	color: #000;
}

table.cv {
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	margin-top: 20em;
}

table.cv th {
	font: italic normal 1.3em Georgia, serif;
	width: 200px;
	padding-bottom: 3px;
	border-bottom: 1px solid #999;
	text-align: left;
	padding-right: 8px;
	line-height: 1.3;
}

table.cv td {
	line-height: 1.3;
	width: 200px;
	padding-bottom: 3px;
	border-bottom: 1px solid #999;
}

#timeline {
	width: 20em;
	position: fixed;
	top: 20em;
	right: 0;
}

#timeline ul {
	margin: 0 0 0 20px;
	padding: 0;
	list-style: none;
	position: relative;
}

#timeline ul li {
	font-size: 1.4em;
	margin-bottom: 6px;
}

#timeline ul a {
	text-decoration: none;
	font-weight: bold;
}

#timebar {
	float: left;
	width: 10px;
	height: 7.5em;
	background: #ccc;
}

#timecursor {
	height: 18px;
	background: #b30;
	position: relative;
}
	