<!DOCTYPE html>
<html>
<head>
<title>find()</title>
<meta charset="utf-8" />
<style type="text/css">
.test {
    background: yellow;
}​

</style>
</head>

<body>

<p><button id="find">find()</button></p>

<ul class="level-1">
  <li class="item-i">I</li>
  <li class="item-ii">II
    <ul class="level-2">
      <li class="item-a">A</li>
      <li class="item-b">B
        <ul class="level-3">
          <li class="item-1">1</li>
          <li class="item-2">2</li>
          <li class="item-3">3</li>
        </ul>
      </li>
      <li class="item-c">C</li>
    </ul>
  </li>
  <li class="item-iii">III</li>
</ul>​

<script type="text/javascript" src="../js/jquery.js"></script>
<script>
$(function() {

	$('#find').click(function() {
    $('ul.level-1').find('li:not([class$="i"])').addClass('test');
});


});
</script>
</body>
</html>