<!DOCTYPE html>
<html>
<head>
<title>has()</title>
<meta charset="utf-8" />
<style type="text/css">
.test {
    background: yellow;
}​
</style>
</head>

<body>

<p><button id="has">has()</button></p>

<ul>
  <li>list item 1</li>
  <li>list item 2
    <ul>
      <li>list item 2-a</li>
      <li>list item 2-b</li>
    </ul>
  </li>
  <li>list item 3</li>
  <li>list item 4</li>
</ul>​

<script type="text/javascript" src="../js/jquery.js"></script>
<script>
$(function() {

	$('#has').click(function() {
    $('li').has('ul').addClass('test');
});

});
</script>
</body>
</html>