<!DOCTYPE html>
<html>
<head>
<title>wrap() - wrapAll() - wrapInner()</title>
<meta charset="utf-8" />
<style type="text/css">
#wrapper {
	max-width: 960px;
	width: 100%;
	margin: 2em auto;
	overflow: hidden;
}

ul.level-1 {
	float: left;
	width: 40%;
}

pre {
	float: right;
	width: 50%;
	white-space: pre-wrap;
	word-break: break-word;
}

.wrap {
	background: yellow;
}
</style>
</head>

<body>

<p><button id="wrap">wrap()</button><button id="wrapall">wrapAll()</button><button id="wrapinner">wrapInner()</button></p>


<div id="wrapper">
<ul class="level-1">
  <li class="item-i">I</li>
  <li class="item-ii">II
    <ul class="level-2">
      <li class="item-a">A</li>
      <li class="item-b">B
        <ul class="level-3">
          <li class="item-1">1</li>
          <li class="item-2">2</li>
          <li class="item-3">3</li>
          <li class="item-4">4</li>
          <li class="item-5">5</li>
          <li class="item-6">6</li>
        </ul>
      </li>
      <li class="item-c">C</li>
    </ul>
  </li>
  <li class="item-iii">III</li>
</ul>​


<pre>
&lt;ul class=&quot;level-1&quot;&gt;
  &lt;li class=&quot;item-i&quot;&gt;I&lt;/li&gt;
  &lt;li class=&quot;item-ii&quot;&gt;II
    &lt;ul class=&quot;level-2&quot;&gt;
       &lt;li class=&quot;item-a&quot;&gt;A&lt;/li&gt;
     &lt;li class=&quot;item-b&quot;&gt;B
        &lt;ul class=&quot;level-3&quot;&gt;
          &lt;li class=&quot;item-1&quot;&gt;1&lt;/li&gt;
          &lt;li class=&quot;item-2&quot;&gt;2&lt;/li&gt;
          &lt;li class=&quot;item-3&quot;&gt;3&lt;/li&gt;
          &lt;li class=&quot;item-4&quot;&gt;4&lt;/li&gt;
          &lt;li class=&quot;item-5&quot;&gt;5&lt;/li&gt;
          &lt;li class=&quot;item-6&quot;&gt;6&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li class=&quot;item-c&quot;&gt;C&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li class=&quot;item-iii&quot;&gt;III&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>

<script type="text/javascript" src="../js/jquery.js"></script>
<script>
$(function() {

	var showHTML = function() {
		var wrapperHTML = $('ul.level-1', '#wrapper')[0].innerHTML;
		var html = wrapperHTML.replace(/<+/g, '&lt;').replace(/>+/g, '&gt;').replace(/"+/g, '&quot;');
		
		$('pre', '#wrapper')[0].innerHTML = '&lt;ul class=&quot;level-1&quot;&gt;' + html + '&lt;/ul&gt;';
		
		
	
	};
	
	$('#wrap').click(function() {
	
		$('ul.level-3').wrap('<div class="wrap"></div>');
		showHTML();
	
	});
	
	$('#wrapall').click(function() {
	
		$('li', 'ul.level-3').wrapAll('<div class="wrap"></div>');
		showHTML();	
	
	});
	
	$('#wrapinner').click(function() {
	
		$('li.item-1', 'ul.level-3').wrapInner('<div class="wrap"></div>');
		showHTML();	
	
	});
	
});
</script>
</body>
</html>