body {
	margin: 2em;
	padding: 0;
	background: #fff;
	color: #000;
}

h1, h2, p {
	margin: 0;
	font-weight: normal;
}

#copertina {
width: 40em;
border: 1px solid #000;
overflow: hidden;
}

#header {
width: 100%;
font: 5em Georgia, serif;
color: #4f4f4f;
background: #fff;
position: relative;
}

#header h2 {font-size: 1em; padding-left: 0.5em; padding-bottom: 0.1em;
padding-top: 0.5em;}

#header span.block {display: block; position: relative; left: -0.2em;}
#header span.middle {font-size: 70%; position: relative; top: -0.2em;}

#header #info2 {
	position: absolute;
	top: 20px;
	right: -34px;
	width: 34%;
	background: yellow;
	color: black;
	font: 15% "Arial Black", Arial, sans-serif;
	padding: 1em 1em 1em 6.5em;
	-moz-transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg);
}

#header #info2 a:link,
#header #info2 a:visited {
	display: block;
	color: black;
	text-decoration: none;
}

#header #info2 a:focus {
	outline-style: none;
}

#title {
width: 100%;
background: black;
color: #ffaa57;
font-size: 6em;
padding-bottom: 0.1em;
}

#title h1 {
font-size: 2em;
font-weight: bold;
text-align: center;
}

#title p {
font-size: 70%;
text-align: center;
font-weight: bold;
}

#fondo {
background: silver;
width: 100%;
position: relative;
}
#fondo:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
height: 0;
}

#info {
float: right;
margin: 0;
font: bold 1em "Arial Black", Arial, sans-serif;
padding-top: 1.5em;
width: 70%;
}

#info p {
float: left;
margin: 0;
color: gray;
width: 45%;
border-left: 0.2em solid black;
padding: 0 0.5em 0.5em 0.2em;
}

#info #firma {
clear: both;
margin: 0;
padding-right: 0.5em;
padding-bottom: 1em;
padding-top: 0.3em;
border-top: 0.1em solid black;
font: 1.5em Georgia, serif;
text-align: right;
color: yellow;
position: relative;
top: 0.5em;
}

#logo {
margin: 0;
position: absolute;
bottom: 0;
left: 0.5em;
width: 6em;
height: 4.7em;
font-size: 20px;
background: #000;
color: #fff;
font-family: "Arial Black", Arial, sans-serif;
}

#logo p {
margin: 0;
font-size: 2em;
}

#logo .sec {display: block; margin: 0; height: 1em;}
#logo .sup {vertical-align: 10%;}

#logo .sec.first {position: relative; top: -0.5em;}
#logo .sec.second {position: relative; top: -0.6em;}
#logo .sec.third {position: relative; top: -0.8em;}