html, body {
	margin: 0;
	padding: 0;
}

#site {
	width: 100%;
}

#background-slider {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}

#background-slider-wrapper {
	position: relative;
}

.bg-slide {
	float: left;
	position: relative;
}

#main-slider {
	width: 100%;
	height: 400px; /* change this */
	position: absolute;
	top: 50%;
	margin-top: -200px; /* must be half of the height */
	overflow: hidden;
	z-index: 3;
}

#main-slider-wrapper {
	position: relative;
	height: 100%;
}

.slider-set {
	position: relative;
	height: 100%;
	float: left;
}

.set-left,
.set-center,
.set-right {
	width: 20%;
	height: 100%;
	background: #fff;
	position: absolute;
	top: 0;
}

.set-left {
	left: 0;
}

.set-right {
	right: 0;
}

.set-center {
	left: 50%;
	margin-left: -10%;
}

#nav {
	position: absolute;
	height: 100%;
	width: 500px;
	left: 50%;
	margin-left: -250px;
	z-index: 1;
}

#previous,
#next {
	text-decoration: none;
	text-indent: -1000000px;
	width: 32px;
	height: 32px;
	position: absolute;
	top: 50%;
	margin-top: -16px;
	background-repeat: no-repeat;
}

#previous {
	left: -18px;
	background-image: url(../img/previous.png);
}

#next {
	right: -18px;
	background-image: url(../img/next.png);
}
