<!DOCTYPE html>
<html>
<head>
<title>jQuery: effetto di apertura e chiusura a saracinesca sugli slideshow</title>
<meta charset="utf-8" />
</head>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<body>

<div id="slideshow">
	<img src="img/1.jpg" alt=""/>
	<img src="img/2.jpg" alt="" />
	<img src="img/3.jpg" alt="" />
	<img src="img/4.jpg" alt="" />
	<div id="panel-left"></div>
	<div id="panel-right"></div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slideshow.js"></script>
</body>
</html>