body {
margin: 0;
padding: 0;
background: #fff;
color: #000;
font: 100.01%/normal Verdana, sans-serif;
text-align: center;
}

a:link, a:visited {
color: #00f;
text-decoration: none;
background: transparent;
}
a:hover {
color: #fc0;
background: transparent;
}
a img {
border: none;
}


#html-it {
margin: 0 auto;
text-align: left;
width: 768px;
background: #fff;
color: #000;
font-size: 65%;
}

#header {
margin: 0;
height: 70px;
background: #185aff;
color: #fff;
}
#header h1 {
height: 70px;
margin: 0;
}
#header h1 span {
position: absolute;
top: -1000em;
}

#header h1 img.logo1 {
float: left;
margin: 0;
height: 70px;
width: 59px;
}
#header h1 img.logo {
float: left;
margin: 0;
height: 69px;
width: 224px;
}

#navigazione {
margin: 0;
float: left;
clear: left;
width: 768px;
background: #000;
color: #fff;
border-top: 2px solid #ff0;
border-bottom: 2px solid #ff0;
padding: 2px 0;
}


#navigazione ul {
float: left;
width: 679px;
margin: 0;
padding: 0;
list-style: none;
}
#navigazione li {
float: left;
margin: 0;
padding: 0 0.3em;
}

#navigazione a:link,
#navigazione a:visited {
color: #fff;
background: transparent;
font-weight: bold;
}

#navigazione a:hover {
background: #fc0;
color: #000;
}

#navigazione a.intestazione:link,
#navigazione a.intestazione:visited {
color: #b0c7ef;
background: transparent;
}
#navigazione a.intestazione:hover {
background: #ff0;
color: #008;
}

#spagnolo {
float: left;
width: 85px;
margin: 0;
}
#spagnolo img {
margin: 0;
display: block;
position: relative;
top: 1em;
}


#main {
margin: 0;
width: 768px;
background: #fff url("img/colonna.gif") top left repeat-y;
}


#main2 {
margin: 0;
width: 768px;
background: transparent url("img/colonna.gif") top right repeat-y;
}

#main2:after {
content: ".";
display: block;
height: 0;
visibility: hidden;
clear: both;
}

#sinistra {
float: left;
width: 128px;
margin: 0;
text-align: center;
}
#sinistra p {
margin: 0;
padding: 1em 0;
}

#menu {
margin: 0 auto;
width: 120px;
text-align: center;
}
#menu h3 {
font-style: italic;
font-size: 1.1em;
text-transform: uppercase;
margin: 0;
padding: 0.2em 0;
background: #cfcfcf;
color: #000;
}

#menu ul {
margin: 0;
padding: 0;
list-style: none;
width: 120px;
background: #5080ff;
color: #fff;
}

#menu li {
margin: 0;
padding: 1em 0;
text-align: right;
}

#menu a:link, 
#menu a:visited {
color: #fff;
background: transparent;
font-weight: bold;
}
#menu a:hover {
color: #000;
background:  #afc7ef;
}


#contenuti {
float: left;
margin: 0;
width: 512px;
}

#navsearch {
margin: 0;
background: #d6d6d6;
color: #000;
border-bottom: 1px solid;
width: 512px;
padding: 0.8em 0 2px 0;
}


#navsearch:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
height: 0;
}

#search {
float: left;
width: 180px;
margin: 0;
padding-left: 1.5em;
}
#search div {margin: 0;}

#nav {
float: left;
margin: 0;
padding: 0;
list-style: none;
width: 315px;
text-align: center;
}

#nav li {
display: inline;
height: 0; 
margin: 0;
padding: 0 0.5em;
}

#nav a:link,
#nav a:visited {
color: #000;
font-weight: bold;
background: transparent;
}

#nav a:hover {
color: #000;
background:  #afc7ef;
}

#novita {
margin: 0;
padding: 1em 2px;
}

#nov1 {
margin: 0;
float: left;
width: 220px;
padding: 0 2px;
}

#nov2 {
margin: 0;
float: right;
width: 281px;
padding: 0 2px 0 0;
}

#novita a, #promoadsl a {font-weight: bold;}

#promoadsl {
width: 512px;
margin: 0;
padding: 2.5em 0 0 0;
text-align: center;
}

#promo {
margin: 0 auto;
width: 467px;
text-align: left;
}

#promo1 {
width: 140px;
margin: 0;
float: left;
}

#promo2 {
width: 160px;
margin: 0;
float: left;
}

#promo3 {
width: 161px;
margin: 0;
float: left;
}

#promo1 p,
#promo2 p,
#promo3 p {margin: 0;}

#promo1 img,
#promo2 img,
#promo3 img {
float: left;
border: 1px solid #000;
margin: 0 0.2em 0 0;
}

#segnala {
clear: left;
margin: 0 auto;
padding-top: 1em;
text-align: left;
width: 467px;
}

#lavora {
width: 512px;
margin: 0;
padding-top: 2.5em;
text-align: center;
}

#collabora {
width: 467px;
margin: 0 auto;
text-align: left;
}
#collabora p {margin: 0;}
#collabora a {font-weight: bold;}
#collabora img {
float: left;
margin: 0 0.2em 0 0;
}

#formazione {
width: 512px;
margin: 0;
text-align: center;
}

#generale {
margin: 0 auto;
padding-top: 4em;
text-align: left;
width: 467px;
}
#generale h2 {
margin: 0;
height: 11px;
width: 454px;
background: transparent url("img/hp08.gif") no-repeat 0 0;
}
#generale h2 span {
position: absolute;
top: -1000em;
}

#generale p {
margin: 0;
padding-top: 2em;
}

#corsi {
margin: 0 auto;
padding-top: 1em;
width: 467px;
text-align: left;
}

#corsi a {font-weight: bold;}

#gruppo1, #gruppo2 {
width: 232px;
margin: 0;
float: left;
}
#gruppo1 p,
#gruppo2 p {
margin: 0;
padding-bottom: 1em;
}

#gruppo1 img,
#gruppo2 img {
float: left;
margin: 0 0.3em 0 0;
}

#altricorsi {
clear: left;
margin: 0;
padding-top: 1em;
text-align: left;
}

#webmaster {
margin: 0 auto;
padding-top: 4em;
text-align: left;
width: 467px;
}

#webmaster h2 {
margin: 0;
height: 11px;
width: 454px;
background: transparent url("img/hp01.gif") no-repeat 0 0;
}
#webmaster h2 span {
position: absolute;
top: -1000em;
}

#risorse {
width: 467px;
margin: 0;
padding-top: 2.5em;
}

#risorsa1,
#risorsa2,
#risorsa3 {
margin: 0;
float: left;
}
#risorsa1 {width: 154px;}
#risorsa2 {width: 140px;}
#risorsa3 {width: 167px;}

#risorse p {margin: 0; padding-right: 0.5em;}
#risorse a {font-weight: bold;}
#risorse img {
float: left;
border: 1px solid #000;
margin: 0 0.2em 0 0;
}

#risorse2 {
clear: left;
margin: 0;
padding-top: 1em;
}

#risorsa4,
#risorsa5,
#risorsa6 {
float: left;
margin: 0;
text-align: center;
}
#risorsa4 {width: 154px;}
#risorsa5 {width: 140px;}
#risorsa6 {width: 167px;}

#guide {
margin: 0 auto;
width: 467px;
padding-top: 1em;
clear: left;
}
#guide h3 {
margin: 0 1em 0 0;
font-size: 1em;
font-weight: bold;
border-bottom: 1px solid #bdbdbd;
}
#guide p {
margin: 0;
padding-bottom: 1em;
}

#guide1, #guide2 {
float: left;
margin: 0;
width: 231px;
}

#newsinfo {
margin: 0 auto;
width: 467px;
padding-top: 1em;
clear: left;
}

#newsinfo h2 {
height: 11px;
width: 454px;
margin: 0;
background: transparent url("img/hp02.gif") no-repeat 0 0;
}
#newsinfo h2 span {
position: absolute;
top: -1000em;
}


#news {
margin: 0;
width: 467px;
padding-top: 2.5em;
}

#news a {
font-weight: bold;
}
#news img {
float: left;
border: 1px solid #000;
margin: 0 0.4em 0 0;
}


#news1, #news2 {
float: left;
width: 232px;
margin: 0;
}

#news1 p,
#news2 p {
margin: 0;
padding-right: 0.5em;
}

#rassegna {
clear: left;
margin: 0;
padding-top: 1em;
}
#rassegna a {font-weight: bold;}

#ultimora {
margin: 0 auto;
width: 467px;
padding-top: 2.5em;
}

#ultimo1 {
float: left;
margin: 0;
width: 274px;
}

#ultimo2 {
float: left;
margin: 0;
width: 185px;
}

#ultimora h3 {
margin: 0 1em 0 0;
border-bottom: 1px solid #bdbdbd;
font-size: 1em;
font-weight: bold;
}

#ultimora ul,
#ultimora li {
margin: 0;
padding: 0;
list-style: none;
}

#ultimo1 a {font-weight: bold;}

#hitech {
margin: 0 auto;
width: 467px;
clear: left;
padding-top: 2.5em;
}

#hitech h2 {
margin: 0;
height: 11px;
width: 454px;
background: transparent url("img/hp03.gif") no-repeat 0 0;
}
#hitech h2 span {
position: absolute;
top: -1000em;
}

#tech {
width: 467px;
margin: 0;
padding-top: 2.5em;
}

#tech h3 {
margin: 0 1em 0 0;
border-bottom: 1px solid #bdbdbd;
font-size: 1em;
font-weight: bold;
}

#tech1, #tech2 {
float: left;
margin: 0;
width: 229px;
}

#tech p {
margin: 0;
padding-bottom: 1.5em;
}

#fondo {
margin: 0;
padding-top: 2.5em;
padding-bottom: 2.5em;
}
#fondo a {font-weight: bold;}

#destra {
float: left;
margin: 0;
width: 128px;
text-align: center;
}

#lastlinks {
margin: 0 auto;
text-align: left;
width: 120px;
background: #5080ff;
color: #fff;
}

#lastlinks h3 {
margin: 0;
font-size: 1em;
font-weight: bold;
font-style: italic;
text-align: center;
padding: 0.2em 0;
background: #cfcfcf;
color: #000;
}

#lastlinks ul {
margin: 0;
padding: 0;
list-style: none;
}

#lastlinks li {
margin: 0;
padding: 1em 0;
}

#lastlinks a:link, 
#lastlinks a:visited {
color: #fff;
background: transparent;
font-weight: bold;
}
#lastlinks a:hover {
color: #000;
background:  #afc7ef;
}

#footer {
clear: both;
margin: 0;
padding: 0;
background: #000;
color: #fff;
width: 768px;
font-size: 1.1em;
}
#footer p {margin: 0;}
#footer a:link,
#footer a:visited {
color: #ff0;
background: transparent;
}
