<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Html.it 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="imagetoolbar" content="no">
<meta name="author" content="Gabriele Romanato">
<link rel="stylesheet" href="demo.css" type="text/css" media="screen">
</head>

<body>

<div id="html-it">

<div id="header">
<h1>
<a href="#">
<img alt="Logo 1" src="img/logo1.gif" class="logo1">
<img alt="Logo 2" src="img/logo.gif" class="logo">
<span>Html.it</span>
</a>
</h1>
</div>

<div id="navigazione">

<ul>
<li><a href="#">SHOP</a> |</li>
<li><a href="#">CORSI IN AULA</a> |</li>
<li><a href="#">FREE INTERNET</a> |</li>
<li><a href="#">WEBTOOL</a> |</li>
<li><a href="#">CREA</a> |</li>
<li><a href="#">DOWNLOAD</a> |</li>
<li><a href="#">FORUM</a> |</li>
<li><a href="#">LIBRI</a> |</li>
<li><a href="#">MLIST</a> |</li>
<li><a href="#">NEWSLETTER.IT</a> |</li>
<li><a href="#">BASIC</a> |</li>
<li><a href="#">PRO</a> |</li>
<li><a href="#" class="intestazione">ADSL</a> |</li>
<li><a href="#" class="intestazione">ASP</a> |</li>
<li><a href="#" class="intestazione">B2B</a> |</li>
<li><a href="#" class="intestazione">FLASH-MX</a> |</li>
<li><a href="#" class="intestazione">FONT</a> |</li>
<li><a href="#" class="intestazione">GIF</a> |</li>
<li><a href="#" class="intestazione">HOSTING</a> |</li>
<li><a href="#" class="intestazione">LINUX</a> |</li>
<li><a href="#" class="intestazione">NEWS</a> |</li>
<li><a href="#" class="intestazione">PHP</a> |</li>
<li><a href="#" class="intestazione">PROGRAMMAZIONE</a> |</li>
<li><a href="#" class="intestazione">SICUREZZA</a></li>
</ul>

<p id="spagnolo">
<a href="#"><img alt="En Espanol" src="img/spagnolo.gif"></a>
</p>
</div>

<div id="main">

<div id="main2">

<div id="sinistra">

<p><a href="#"><img alt="TOL" src="img/120x60dicembre.gif"></a></p>
<p><a href="#"><img alt="Consultingweb" src="img/120x60agosto.gif"></a></p>
<p><a href="#"><img alt="Kyron" src="img/88x31.gif"></a></p>
<p><a href="#"><img alt="Hostingsolutions" src="img/88x31(1).gif"></a></p>
<p><a href="#"><img alt="BBIP ADSL" src="img/88x31(2).gif"></a></p>


<div id="menu">
<h3>Link</h3>

<ul>
<li><a href="#">Hosting italiano</a></li>
<li><a href="#">HostingVirtuale: domini da 1,25 euro</a></li>
<li><a href="#">Hosting Dagmaweb.it</a></li>
<li><a href="#">Aruba: domini da 20,66 &euro;/anno</a></li>
<li><a href="#">Adsl Action T.Net 2 Mbit/s - a 35,90 &euro;/mese</a></li>
<li><a href="#">Piano Rivenditori frazionabile da 16 &euro;</a></li>
<li><a href="#">Lineahosting.it - soluzioni per il tuo sito web</a></li>
<li><a href="#">Flat da 1,98 EUR/mese!</a></li>
<li><a href="#">SMS gateway</a></li>
<li><a href="#">seeyes: hosting - housing - VPS</a></li>
<li><a href="#">Siti low-cost x voi!</a></li>
<li><a href="#">Gestinweb Hosting</a></li>
<li><a href="#">FuturaHost.Com Web Hosting e Server Dedicati</a><br>
<img alt="" src="img/27x15.jpg"></li>
<li><a href="#">Dominio gratuito + spazio web illimitato</a><br>
<img alt="" src="img/new.gif"></li>
<li><a href="#">Per il tuo sito perch&egrave; spendere di pi&ugrave; di 19.90 euro /anno?</a><br>
<img alt="" src="img/logo2.jpg"></li>
<li><a href="#">SPS-host.it</a><br><img alt="" src="img/logo(1).gif"></li>
<li><a href="#">HostingPlan piani da 2,16 &euro;</a><br>
<img alt="" src="img/creazioni_logo.gif"></li>
</ul>
</div>

</div>

<div id="contenuti">

<div id="navsearch">

<form action="" method="post" id="search">
<div>
<input type="hidden" value="off" name="gr">
<input size="11" name="q" type="text">
<input type="submit" value="cerca" name="action">
</div>

</form>

<ul id="nav">
<li><a href="#">FORUM</a></li>
<li><a href="#">RASSEGNA</a></li>
<li><a href="#">DOWNLOAD</a></li>
<li><a href="#">WEBTOOL</a></li>
<li><a href="#">FEED RSS</a></li>
</ul>

</div>


<div id="novita">
<p id="nov1"><a href="#">Help on line</a>: come navigare nel sito</p>
<p id="nov2"><a href="#">Le novit&agrave; di oggi</a> pubblicate sul network di HTML.it</p>
</div>

<div id="promoadsl">

<div id="promo">

<div id="promo1">
<p><img height=35 alt="" src="img/35x35.gif"><a href="#">Wooowflat</a><br>
Fino a 60 gg di navigazione gratis </p>
</div>

<div id="promo2">
<p><img alt="Tele2" src="img/35x35(1).gif">
<a href="#">Tele2 - ADSL 640</a><br>
Solo 28,95 &euro; /mese. Puoi risparmiare 200 &euro; /mese</p> 
</div>

<div id="promo3">
<p><img alt="" src="img/35x35(2).gif"><a href="#">Facile ADSL</a><br> Ip fisso 
gratuito. Anche senza telefono</p> 
</div>

</div>


<p id="segnala"><a href="#">WooowFree</a>: 
<strong>segnalaci i tuoi amici. Per ciascuno di loro avrai 10 ore per navigare in rete gratis</strong></p>

</div>


<div id="lavora">

<div id="collabora">
<p><img alt="Lavora con HTML.it" src="img/job.gif"> 
<a href="#">Lavora con HTML.it</a><br>HTML.it &egrave; alla ricerca di due risorse da integrare all'interno della nostra struttura di Roma, per svolgere mansioni editoriali. <a href="#">Clicca qui</a> 
per saperne di pi&ugrave;. </p>
</div>

</div>

<div id="formazione">

<div id="generale">
<h2><span>Corsi di formazione in aula</span></h2>
<p>La pi&ugrave; avanzata soluzione di formazione in aula per Webmaster e Web Designer.<br>Corsi intensivi da 40 ore, docenti qualificati, aule informatizzate e materiale HTML.it.</p>
</div>

<div id="corsi">

<div id="gruppo1">
<p><img alt="Webmaster Base" src="img/base.gif"> <a href="#">Webmaster base</a><br>Siti con HTML, CSS e 
Javascript</p>

<p><img alt="Webmaster con ASP" src="img/asp.gif"> <a href="#">Webmaster con ASP e ASP.Net</a><br>
Siti dinamici con ASP e database</p>

<p><img alt="Flash Mx 2004 Designer" src="img/flashdesigner.gif"> <a href="#">Flash Mx 2004</a><br>
Creare animazioni con Flash MX</p> 
</div>

<div id="gruppo2">
<p><img alt="Webmaster con PHP" src="img/php.gif"> <a href="#">Webmaster con PHP</a><br>
Siti dinamici con PHP e MySQL</p>

<p><img alt="Web Designer" src="img/webdesigner.gif"> <a href="#">Web Designer</a> <br>Creare la grafica di un sito</p>

<p><img alt="Accessibilit� dei siti Web" src="img/accessibilita.gif"> <a href="#">Accessibilit&agrave; dei siti Web</a> 
<img src="img/news.gif" alt="Nuovo"><br>Siti accessibili con la Legge Stanca</p> 
</div>

<p id="altricorsi"><a href="#">Corsi serali</a> &nbsp;|&nbsp; <a href="#">Corsi individuali</a> &nbsp;|&nbsp; 
<a href="#">Corsi Ad Hoc per aziende</a> &nbsp;|&nbsp;<a href="#">Certificazioni HTML.it</a></p>


</div>

<div id="webmaster">
<h2><span>Risorse per webmaster</span></h2>

<div id="risorse">

<div id="risorsa1">
<p><img alt="" src="img/flash.gif"><a href="#">Novit&agrave; Flash-Mx.it</a><br>Aggiunti nuovi loop, sound 
e movie</p>
</div>

<div id="risorsa2">
<p><img alt="" src="img/web_mktg.gif"><a href="#">Web marketing</a><br>I banner compiono 10 anni</p> 
</div>

<div id="risorsa3">
<p><img alt="Info-Me-Sms" src="img/eshop.gif"><a href="#">Hostek E-Shop</a><br>Crea il tuo e-commerce</p> 
</div>

</div>


<div id="risorse2">
<p id="risorsa4"><strong>Sicurezza e vulnerabilit&agrave;</strong><br><a href="#">Validazione phpBB 2</a></p>
<p id="risorsa5"><strong>Download del giorno</strong><br><a href="#">Teleport pro</a></p>
<p id="risorsa6"><strong>ADSL del giorno</strong><br><a href="#">ADSL 2048 Special</a></p> 
</div>

<div id="guide">

<div id="guide1">
<h3>GUIDE DI BASE</h3>
<p><a href="#">Guida HTML, CSS, XML, XHTML, usabilit&agrave;, disabili, WebWriting ...</a></p>

<h3>GUIDE SOFTWARE</h3>
<p><a href="#">FrontPage, Dreamweaver, Ultradev, GoLive, IIS, Apache, 1st Page, Authoware ...</a></p>

<h3>SERVIZI</h3>
<p><a href="#">Download, hosting, crea, Newsletter.it, libri, B2B, controlli di qualit&agrave; ...</a></p>

<h3>SICUREZZA.HTML.IT</h3>
<p><a href="#">Virus, vulnerabilit&agrave;, tutorial, guide, download, attualit&agrave; ...</a></p>

<h3>PRO.HTML.IT</h3>
<p><a href="#">Grafica, leggi e lavoro, linguaggi, software, web design, web promotion ...</a></p>

<h3>COMMUNITY</h3>
<p><a href="#">Forum, chat, newsletter, webmaster finder ...</a></p>
</div>

<div id="guide2">
<h3>GUIDE AVANZATE</h3>
<p><a href="#">Javascript, JSP, CGI, Perl, Dhtml, SQL, VBscript, WML, VRML, XSLT ...</a></p>

<h3>GUIDE GRAFICHE</h3>
<p><a href="#">Photoshop, Psp, Fireworks, Corel Draw,<br>Img Composer, Director, Atmosphere ...</a></p>

<h3>RACCOLTE SCRIPT</h3>
<p><a href="#">300 Javascript, 550 applet, 130 Dhtml, 390 Cgi, 600 Php, 220 Asp ...</a></p>

<h3>OFFERTE HOSTING</h3>
<p><a href="#">Domini, hosting, housing, Linux e Windows server</a></p>

<h3>WEBTOOL PREMIUM</h3>
<p><a href="#">Statistiche, forum, ad banner, web alert, sondaggi, guestbook ...</a></p>

<h3>PERCORSI DI NAVIGAZIONE</h3>
<p><img alt="#" src="img/percorso_new3.gif"> <a href="#">Principianti</a>, 
<img alt="#" src="img/percorso_new2.gif"> <a href="#">avanzato</a>, 
<img alt="#" src="img/percorso_new1.gif"> <a href="#">professionale</a></p>
</div>



</div>

<div id="newsinfo">
<h2><span>News e informazione</span></h2>
<div id="news">
<div id="news1">
<p><img alt="Exeem" src="img/focus450.gif"><a href="#">Exeem: il P2P oltre BitTorrent</a><br>Semplificare 
l'uso di BitTorrent e renderlo pi&ugrave; immune dalle major</p>
</div>

<div id="news2">
<p><img alt="Hi-Tech" src="img/focus449.gif"><a href="#">2004 Hi-Tech. Dodici mesi di notizie</a><br>
Una notizia per ogni mese del 2004<br>Dalla sicurezza ai 10 anni del W3C</p>
</div>
</div>
<p id="rassegna"><a href="#">Rassegna Web di oggi</a> articoli hi-tech selezionati dalla Redazione</p>
</div>

<div id="ultimora">
<div id="ultimo1">
<h3>ULTIM'ORA</h3>
<ul>
<li><a href="#">Desktop Search: Yahoo! all'inseguimento di Google</a><img src="img/news.gif" alt="News"></li>
<li><a href="#">Apocalipse Web: entro il 2014 un evento catastrofico</a><img src="img/news.gif" alt="News"></li>
<li><a href="#">Spyware sotto licenza: il pericolo &egrave; nei file .wmn</a><img src="img/news.gif" alt="News"></li>
<li><a href="#">Skype cavalca l'avanzata del VoIP</a></li>
<li><a href="#">Google: un hacker involontario</a></li>
<li><a href="#">Ore di allarme per IE e primi moniti per Firefox</a></li>
<li><a href="#">RIAA, appello respinto: si continua con i John Doe</a></li>
</ul>
</div>

<div id="ultimo2">
<h3>ULTIMI FOCUS</h3>
<ul>
<li><a href="#">Napster: ecco la musica in affitto</a></li>
<li><a href="#">Chiudono i siti del Peer to Peer</a></li>
<li><a href="#">Tutti i libri su Google</a></li>
<li><a href="#">Microsoft rilancia sul software</a></li>
<li><a href="#">2004: epidemia di phishing</a></li>
<li><a href="#">2004: epidemia di phishing</a></li>
<li><a href="#">Cina: stop a Google News</a></li>
</ul>
</div>
</div>

<div id="hitech">
<h2><span>Contenuti hi-tech</span></h2>

<div id="tech">

<div id="tech1">
<h3>LINUX</h3>
<p><a href="#">Articoli, news dal Web, download</a></p>
<h3>DOWNLOAD</h3>
<p><a href="#">Hardware, macintosh, Linux ...</a></p>
<h3>FORUM DI DISCUSSIONE</h3>
<p><a href="#">Linux, software, Adsl, programmazione, Mac</a></p>
</div>

<div id="tech2">
<h3>PROGRAMMAZIONE</h3>
<p><a href="#">VBasic, Python, Delphi, C++, C, Java</a></p>
<h3>WAP</h3>
<p><a href="#">Guida WML, WMLscript, HDML, faq, test</a></p>
<h3>ADSL</h3>
<p><a href="#">Tutte le offerte, le migliori, le pi&ugrave; cliccate, le pi&ugrave; economiche, faq, articoli</a></p>
</div>

</div>

</div>

<p id="fondo">
<a href="#">Pubblicit&agrave;</a> | 
<a href="#">Supportaci</a> |
<a href="#">HTML.it in Home page</a> |
<a href="#">contatti</a> |
<a href="#">staff</a> |
<a href="#">Azienda</a> |
<a href="#">Press</a></p>

</div>

</div>



</div>

<div id="destra">

<p><a href="#"><img alt="9NetWeb" src="img/120x60.gif"></a></p>
<p><a href="#"><img alt="9NetWeb" src="img/host_sol.gif"></a></p>
<p><a href="#"><img alt="TopHost" src="img/120x60(1).gif"></a></p>

<div id="lastlinks">
<h3>LINK</h3>
<ul>
<li><a href="#">Paesionline, offerte last minute</a></li>
<li><a href="#">E-learning</a></li>
<li><a href="#">Wooow ADSL</a></li>
<li><a href="#">Wooow Voip</a></li>
</ul>
</div>


</div>



</div>
<div id="footer">
<p><strong>&copy; 1997-2004 - Grafica, layout e guide 
sono di esclusiva propriet&agrave; di HTML.it s.r.l.&nbsp;&nbsp; | &nbsp;&nbsp;
<a href="#">Note e informazioni legali</a></strong></p>
</div>

</div>


</div>

</body>
</html>
