<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>Il Messaggero</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="msg.css" type="text/css" media="screen">
	<!--[if lt IE 7]>
	<style type="text/css">
	span.importante {vertical-align /**/: middle; line-height /**/: 100%;}
	div.img {padding-bottom: 0.3em}
	</style>
	<![endif]-->
</head>

<body>

<div id="intestazione">
  <h1><span>Il Messaggero</span></h1>
</div>


<div id="sottointestazione">
  <h3 class="regione">Abruzzo</h3>
  <p class="info">Anno xxx - N. xxx &euro;0,90 Italia <span class="importante">
  Il giornale del mattino</span> <span class="importante">Mercoled&igrave; 4 ottobre 2006</span>
  <span class="importante">S. Francesco D'Assisi</span></p>
</div>


<div id="principale">
  <div id="primanotizia">
  
    <div id="titolo">
  <p class="strapline">Lorem ipsum dolor sit amet et ideo autem aquis</p>
  <h2>Lorem ipsum dolor</h2>
  <p class="subtitle">Lorem ipsum dolor sit amet et ideo autem aquis</p>
    </div>
	
	
    <div id="riquadro">
	  <p><img src="1.jpg" alt="*" class="wide"></p>
	  <p class="didascalia">Didascalia. Lorem ipsum dolor sit amet et ideo autem aquis</p>
	  <div id="anticipazioni">
	    <div class="antbox">
		  <h3>Lorem ipsum</h3>
		  <p>Lorem ipsum dolor sit amet ed meus est amor.</p>
		  <p class="pagina">A pag. 2</p>
		</div>
		<div class="antbox">
		  <h3>Lorem ipsum</h3>
		  <p>Lorem ipsum dolor sit amet ed meus est amor.</p>
		  <p class="pagina">A pag. 3</p>
		</div>
		<div class="antbox" id="last">
		  <h3>Lorem ipsum</h3>
		  <p>Lorem ipsum dolor sit amet ed meus est amor.</p>
		  <p class="pagina">A pag. 4</p>
		</div>

	</div>
  </div>
 </div>
  <div id="spalla">
  <p><span class="imp">Roma</span> - Lorem ipsum dolor sit amet et ideo autem aquis concupiscentia huius mundi comparatur,
  quia fluxa est et lubrica et ibam forte via sacra sicut meus est mos, nescio quid meditans
  nugarum totus in illis. Vidi eum longe trans Tiberim cubantem prope Caesaris hortos et dixi.</p>
  <p>Lorem ipsum dolor sit amet et ideo autem aquis concupiscentia huius mundi comparatur,
  quia fluxa est et lubrica et ibam forte via sacra sicut meus est mos.</p>
  <p class="autori">Tizio, Caio, Sempronio e Cicerone<br>
  <span class="norm">da pag. 2 a pag. 5</span></p>
   <p><span class="imp">Vasto</span> - Lorem ipsum dolor sit amet et ideo autem aquis concupiscentia huius mundi comparatur,
  quia fluxa est et lubrica et ibam forte via sacra sicut meus est mos, nescio quid meditans
  nugarum totus in illis. Vidi eum longe trans Tiberim cubantem prope Caesaris hortos et dixi.</p>
  <p>Lorem ipsum dolor sit amet et ideo autem aquis concupiscentia huius mundi comparatur,
  quia fluxa est et lubrica et ibam forte via sacra sicut meus est mos.</p>
  <p class="autori">Tizio, Caio, Sempronio e Cicerone<br>
  <span class="norm">da pag. 5 a pag. 7</span></p>

  </div>
</div>

<div id="laterale">

<div class="figure">
<h3>Oggi</h3>
<div class="img">
<h4>Lorem ipsum</h4>
<p><img src="2.jpg" alt="*" class="wide"></p>
<p class="caption">Ideo autem aquis</p>
</div>
<div class="img">
<h4>Lorem ipsum</h4>
<p><img src="2.jpg" alt="*" class="wide"></p>
<p class="caption">Ideo autem aquis</p>
</div>




</div>
	  
</div>

</body>
</html>
