<!DOCTYPE html>
<html>
<head>
<title>jQuery: GMail notifier in HTML5</title>
<meta charset="utf-8" />
<style>
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
}

body {
	background: #fff;
	position: relative;
	font: 62.5% Arial, sans-serif;
}

#notification {
	width: 301px;
	height: 201px;
	position: absolute;
	top: 10px;
	right: 10px;
	background: url(jquery-gmail/bubble.png) no-repeat 0 0;
	color: #fff;
	font-size: 1.2em;
	font-weight: bold;
	display: none;
}

#notification #close {
	display: block;
	width: 30px;
	height: 30px;
	text-indent: -1000em;
	background: url(jquery-gmail/close.png) no-repeat 0 0;
	position: absolute;
	top: -10px;
	right: 5px;
}

#notification p {
	margin: 40px auto;
	width: 270px;
	height: 43px;
	text-indent: 70px;
	background: url(jquery-gmail/gmail.png) no-repeat 0 0;
	line-height: 43px;
}

#beep {
	display: block;
	width: 1px;
	height: 1px;
	overflow: hidden;
	position: absolute;
	top: -1000em;
}
</style>
</head>

<body>

<div id="notification">
<a href="#" id="close">Chiudi</a>
<p>Hai 1 messaggio non letto.</p>
</div>

<audio controls="controls" id="beep">
  <source src="jquery-gmail/beep.mp3" type="audio/mpeg" />
  <source src="jquery-gmail/beep.ogv" type="audio/ogg" />
</audio>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {

  function notifyEmail() {
  
    var $notification = $('#notification');
    var $close = $('#close', '#notification');
    var $beep = $('#beep')[0];
    
    $close.click(function(event) {
    
      $notification.fadeOut(1000);
      event.preventDefault();
    });
    
    $notification.fadeIn(1000, function() {
    
      $beep.play();
    
    });
  
  
  }
  
  setTimeout(notifyEmail, 2000);


});
</script>

</body>
</html>