<!DOCTYPE html>
<html>
<head>
<title>CSS: menu in stile vintage</title>
<meta charset="utf-8" />
<style type="text/css">
#menu {
	margin: 2em auto;
	width: 176px;
	height: 437px;
	background: url(menu-bg.png) no-repeat;
	color: #fff;
	font: 100% Georgia, serif;
	position: relative;
}

#menu ul {
	margin: 0;
	list-style: none;
	padding: 0;
}

#menu #navigation {
	padding: 150px 0 0 0;
	width: 120px;
	margin: 0 auto;
}

#menu #navigation li {
	border-bottom: 1px dotted #4f4f4f;
	margin-bottom: 5px;
}

#menu #navigation a {
	color: #fff;
	text-decoration: none;
	letter-spacing: 0.1em;
	text-shadow: 1px 1px 1px #4f4f4f;
}

#menu #navigation a:hover {
	color: #ddd;
}

#menu #social {
	height: 18px;
	width: 120px;
	position: absolute;
	bottom: 59px;
	left: 28px;
}

#menu #social li {
	float: left;
	height: 18px;
	width: 16px;
	position: relative;
}

#menu #social a {
	float: left;
	display: block;
	width: 100%;
	height: 100%;
	text-indent: -1000em;
}

#menu #social #twitter,
#menu #social #facebook,
#menu #social #flickr,
#menu #social #rss {

	width: 19px;
	height: 18px;

}

#menu #social #facebook {
	left: 15px;
	height: 19px;
}

#menu #social #flickr {
	left: 27px;
	height: 19px;
}

#menu #social #rss {
	left: 40px;
	height: 19px;

}	
</style>
</head>

<body>

<div id="menu">
	<ul id="navigation">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contatti</a></li>
		<li><a href="#">Portfolio</a></li>
	</ul>
	<ul id="social">
		<li id="twitter"><a href="#" title="Seguimi su Twitter">Twitter</a></li>
		<li id="facebook"><a href="#" title="Seguimi su Facebook">Facebook</a></li>
		<li id="flickr"><a href="#" title="Seguimi su Flickr">Flickr</a></li>
		<li id="rss"><a href="#" title="Feed RSS">RSS</a></li>
	</ul>
</div>

</body>
</html>