<!DOCTYPE html>
<html>
<head>
<title>jQuery: galleria di immagini con lo z-index</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="gallery">
          <div id="pictures">
            <img src="img/picture1.png" alt="" />
            <img src="img/picture2.png" alt="" />
            <img src="img/picture3.png" alt="" />
            <img src="img/picture4.png" alt="" />
            <img src="img/picture5.png" alt="" />
          </div>
          
          <div id="prev">
            <a href="#previous">Precedente</a>
          </div>
          <div id="next">
            <a href="#next">Successiva</a>
          </div>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="gallery.js"></script>
</body>
</html>