<!DOCTYPE html>
<html>
<head>
<title>jQuery: effetto goccia</title>
<meta charset="utf-8" />
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	min-height: 100%;
	overflow: hidden;
}

body {
	position: relative;
}

#ink {
	position: absolute;
	top: 0;
	right: 600px;
}

#ink-drop {
	position: absolute;
	top: 56px;
	right: 602px;
	display: none;
}

</style>
</head>

<body>
<img src="img/ink.png" alt="" id="ink" />
<img src="img/ink-drop.png" alt="" id="ink-drop" />


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.easing.js"></script>
<script type="text/javascript">

(function($) {

	$.fn.drop = function(speed) {
	
	    speed = speed || 2000;
	
		return this.each(function() {
		
			var that = $(this);
			
			var makeDrop = function() {
			
				that.show().
				animate({
					top: $(document).height()
				}, speed, 'easeOutElastic');
				
			};
		
			setTimeout(makeDrop, speed);
		
		});
	
	
	};


})(jQuery);

$(function() {

	$('#ink-drop').drop();

});

</script>

</body>
</html>