#slideshow {
	margin: 2em auto;
	width: 400px;
	overflow: hidden;
	position: relative;
}

#up, #down {
	display: block;
	width: 34px;
	height: 34px;
	margin-left: auto;
	margin-right: auto;
	text-indent: -1000em;
}

#up {
	margin-bottom: 1em;
	background: url(img/up.png) no-repeat;
}

#down {
	margin-top: 1em;
	background: url(img/down.png) no-repeat;
}

#slideshow-wrapper {
	width: 400px;
	height: 150px;
	overflow: hidden;
	position: relative;
	border-top: 1px solid;
	border-bottom: 1px solid;
}

#slides {
	width: 400px;
	height: 750px;
	position: relative;
}

div.slide {
	width: 400px;
	height: 150px;
}