<!DOCTYPE html>
<html>
<head>
<title>delay()</title>
<meta charset="utf-8" />
<style type="text/css">
#test {
    margin: 2em auto;
    width: 10em;
    height: 10em;
    background: gray;
}​
</style>
</head>

<body>

<p><button id="animate">delay()</button></p>

<div id="test"></div>​


<script type="text/javascript" src="../js/jquery.js"></script>
<script>
$(function() {

	var test = $('#test'),
    animate = $('#animate');

animate.click(function() {
    test.fadeTo(800, 0.5).delay(2000).fadeTo(800, 1);
});

});
</script>
</body>
</html>