<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS: template per un sito aziendale</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen">
<!--[if lt IE 8]>
<style type="text/css">
#menu {padding-top: 45px;}
#contact {position: relative; top: 2px;}
#about {position: relative; top: 6px}
#advert {position: relative; top: 4px;}
#news2 {margin-left: 20px;}
</style>
<![endif]-->
</head>

<body>
<div id="wrapper">

<div id="header">
<p id="img"><img src="img/header_pic.gif" alt="Operatrice telefonica"></p>
<ul id="menu">
<li><a href="#" id="about"><span>About us</span></a></li>
<li><a href="#" id="advert"><span>Advertising</span></a></li>
<li><a href="#" id="contact"><span>Contact us</span></a></li>
</ul>
<h1 id="logo"><span>Sito</span></h1>
</div>

<div id="subheader">
<p id="date"><strong>11 gennaio 2008</strong> <strong>Issue 78 </strong></p>
<p id="tagline"><strong>Place your company tagline or slogan here</strong></p>
</div>

<div id="models" title="Modelli di cellulare">
<div class="product">
<p class="image"><img src="img/p1.gif" alt="Cellulare Nokia"></p>
<div class="info">
<h3>New Model</h3>
<p>Lorem ipsum<br>
dolor sit amet,<br>
consectetuer<br>
adipicsing. <a href="#"><img src="img/arrow.gif" alt="Link"></a></p>
</div>
</div>

<div class="product">
<p class="image"><img src="img/p2.gif" alt="Cellulare Nokia"></p>
<div class="info">
<h3>New Model</h3>
<p>Lorem ipsum<br>
dolor sit amet,<br>
consectetuer<br>
adipicsing. <a href="#"><img src="img/arrow.gif" alt="Link"></a></p>
</div>
</div>

<div class="product">
<p class="image"><img src="img/p3.gif" alt="Cellulare Nokia"></p>
<div class="info">
<h3>New Model</h3>
<p>Lorem ipsum<br>
dolor sit amet,<br>
consectetuer<br>
adipicsing.<a href="#"><img src="img/arrow.gif" alt="Link"></a> </p>
</div>
</div>


<div class="product last-p">
<p class="image"><img src="img/p4.gif" alt="Cellulare Nokia"></p>
<div class="info">
<h3>New Model</h3>
<p>Lorem ipsum<br>
dolor sit amet,<br>
consectetuer<br>
adipicsing. <a href="#"><img src="img/arrow.gif" alt="Link"></a></p>
</div>
</div>
</div>

<h2 id="intestazione">Communications header title one goes here</h2>

<div id="box1">
<p id="text1">
Sed in lacus ut enim adipiscing aliquet. 
Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor 
ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo 
dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. 
Vestibulum sed ante. Donec sagittis euismod purus.Duis ultricies 
pharetra magna. Donec accumsan malesuada orci. Donec sit amet 
eros.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus 
dolor, dapibus eget, elementum vel, cursus 
</p>
<p id="img1"><img src="img/pic01.gif" alt="Uomo al telefono"></p>
</div>

<h2 id="intestazione2">Header title communications two goes here</h2>

<div id="box2">
<p id="text2">
Sed in lacus ut enim adipiscing aliquet. 
Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor 
ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo 
dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. 
Vestibulum sed ante. Donec sagittis euismod purus.Duis ultricies 
pharetra magna. Donec accumsan malesuada orci. Donec sit amet 
eros.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus 
dolor, dapibus eget, elementum vel, cursus 
</p>
<p id="img2"><img src="img/pic02.gif" alt="Uomo al telefono">
</div>

<div id="news">

<div id="news1">
<div id="news1-a">
<p class="pic"><img src="img/pic03.gif" alt="Uomo al telefono"></p>
<h3>Happening news two</h3>
<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus 
porta. Fusce suscipit vius mi.Cum sociis natoque.penatibus 
et magnis dis parturient montes, nascetur ridiculus 
mus.Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod</p> 
</div>

<div id="news1-b">
<p class="pic"><img src="img/pic04.gif" alt="Uomo al telefono"></p>
<h3>New technologies one</h3>
<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus 
porta. Fusce suscipit vius mi.Cum sociis natoque.penatibus 
et magnis dis parturient montes, nascetur ridiculus 
mus.Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod</p> 
</div>

<div id="footer">
<p class="action"><a href="#"><img src="img/unsubscribe.gif" alt="Cancella la tua iscrizione"></a></p>
<p class="action"><a href="#"><img src="img/subscribe.gif" alt="Iscriviti"></a></p>
<p class="action"><a href="#"><img src="img/change_email.gif" alt="Cambia email"></a></p>
<p id="copyright"><strong>Thanks for reading</strong> &copy;Your 
                  Company Name 2004. All Rights Reserved</p>


</div>

</div>

<div id="news2">
<div id="news2b">
<h3 id="today"><span>Today's latest news</span></h3>

<div class="boxnews">
<h4><a href="#">Lorem ipsum dolor sit am</a></h4>
<p>consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan 
nulla.</p>
</div>

<div class="boxnews">
<h4><a href="#">Lorem ipsum dolor sit am</a></h4>
<p>consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan 
nulla.</p>
</div>

<div class="boxnews">
<h4><a href="#">Lorem ipsum dolor sit am</a></h4>
<p>consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan 
nulla.</p>
</div>

<div class="boxnews">
<h4><a href="#">Lorem ipsum dolor sit am</a></h4>
<p>consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan 
nulla.</p>
</div>

</div>

</div>

</div>

</div>
</body>
</html>
