<!DOCTYPE html>
<html>
<head>
<title>JavaScript: animazioni avanzate senza jQuery</title>
<meta charset="utf-8" />
<style type="text/css" media="screen">
#container {
	margin: 3em auto;
	width: 600px;
	height: 400px;
	border: 10px solid #200;
	border-radius: 10px;
	position: relative;
	background: green;
}

#test {
	width: 80px;
	height: 80px;
	background: url(ball.png) no-repeat;
	position: absolute;
	top: 5px;
	left: 5px;
}
</style>
</head>

<body>

<div id="container">
	<div id="test"></div>
</div>


<script type="text/javascript" src="animate.js"></script>

</body>
</html>