<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow di immagini con effetto scanner</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="slideshow">
	<div id="slideshow-wrapper">
		<img src="img/1.jpg" alt="Alba tra gli alberi" />
		<img src="img/2.jpg" alt="Natura morta con conchiglia" />
		<img src="img/3.jpg" alt="Natura morta con conchiglia 2" />
		<img src="img/4.jpg" alt="Battigia e conchiglie" />
	</div>
	<div id="slideshow-cursor"></div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slider.js"></script>
</body>
</html>