<!DOCTYPE html>
<html>
<head>
<title>jQuery: effetto showcase</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="showcase-container">
	<div id="showcase">
		<div id="showcase-wrapper">
			<div class="slide" id="s1">
				<h2>Lorem ipsum dolor</h2>
				<p class="caption">Et ideo autem aquis</p>
			</div>
			<div class="slide" id="s2">
				<h2>Lorem ipsum dolor</h2>
				<p class="caption">Et ideo autem aquis</p>
			</div>
			<div class="slide" id="s3">
				<h2>Lorem ipsum dolor</h2>
				<p class="caption">Et ideo autem aquis</p>
			</div>
			<div class="slide" id="s4">
				<h2>Lorem ipsum dolor</h2>
				<p class="caption">Et ideo autem aquis</p>
			</div>
		</div>
	</div>
	<div id="showcase-menu">
		<a href="#" rel="#s1">1</a>
		<a href="#" rel="#s2">2</a>
		<a href="#" rel="#s3">3</a>
		<a href="#" rel="#s4">4</a>
	</div>
</div>





<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.showcase.js"></script>
</body>
</html>