<!DOCTYPE html>
<html>
<head>
<title>Profile: template CSS</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="site">
  <div id="main">
	<div id="content">
		<h1>John Doe</h1>
		<ul id="contact">
			<li><a href="#" id="mail">jd[at]site.com</a></li>
			<li><a href="#" id="website">http://site.com</a></li>
			<li><span id="phone">444-4444-4444</span></li>
		</ul>
	</div>
	<div id="content-sub">
		<div id="info">
			<div class="info-img">
				<img src="img/picture.png" alt="" />
			</div>
			<div class="info-content">
				<h2>Lorem ipsum</h2>
				<p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div id="work">
		
			<div id="planning">
			
				<h2>Planning <span>Unavailable for work</span></h2>
				<div><img src="img/planning.png" alt="" /></div>
			
			</div>
			
			<div id="skills">
				<h2>My skills</h2>
				<div><img src="img/skills.png" alt="" /></div>
			</div>
		
		</div>
	</div>
  </div>
</div>

</body>
</html>