@import url('fonts/yk/yk.css');

html, body, h1, h2, h3, h4, h5, h6, p,
ul, ol, dl, dt, dd, pre, blockquote {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
	list-style: none;
}

html, body {
	width: 100%;
	height: 100%;
	min-height: 100%;
	overflow: hidden;
}

body {
	font-family: 'YanoneKaffeesatzLight', sans-serif;
	background: #384149;
}

#site {
	width: 960px;
	height: 420px;
	margin: 10em auto;
	background: url(img/bg.png) no-repeat;
}

#main {
	width: 100%;
	overflow: hidden;
}

#content {
	float: left;
	width: 160px;
	height: 420px;
	background: url(img/bookmark.png) no-repeat 50% 100%;
}

#content h1 {
	padding-top: 80px;
	text-align: center;
	text-transform: uppercase;
	font-size: 2em;
	font-weight: bold;
	color: #aaa;
}

#contact {
	margin-top: 15px;
	padding-left: 15px;
}

#contact li {
	margin-bottom: 5px;
}

#contact a, #contact span {
	display: block;
	padding-left: 30px;
	color: #aaa;
	font-variant: small-caps;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.1em;
	height: 23px;
	line-height: 23px;
}

#mail {
	background: url(img/email.png) no-repeat 0 50%;
}

#website {
	background: url(img/website.png) no-repeat 0 50%;
}

#phone {
	background: url(img/phone.png) no-repeat 0 50%;
}

#content-sub {
	float: right;
	width: 750px;
}

#info {
	width: 100%;
	overflow: hidden;
	padding-top: 10px;
}

.info-img {
	float: left;
}

.info-content {
	padding-left: 310px;
	padding-right: 20px;
	color: #666;
	text-transform: uppercase;
	line-height: 1.4;
}

.info-content h2 {
	font-size: 1.5em;
	padding-bottom: 25px;
}

#work {
	margin-top: 15px;
	width: 100%;
	overflow: hidden;
}

#planning {
	float: left;
	width: 550px;
}

#skills {
	float: right;
	width: 200px;
}

#work img {
	display: block;
	max-width: 100%;
}

#work h2 {
	text-transform: uppercase;
	color: #888;
	font-size: 1.2em;
}