<!DOCTYPE html>
<html>
<head>
<title>Webstyle: template CSS</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>
<div id="site">

	<div id="header">
		<div id="branding">
			<h1><span>Web</span>style</h1>
			<p>Imagine your dreams</p>
		</div>
		<div id="slogan">
			<h2>We are Webstyle</h2>
			<p>Creating the most beautiful and cool identities in the world</p>
		</div>
		<ul id="navigation">
			<li><strong>Home</strong></li>
			<li><a href="#">Our Work</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	
	<div id="featured">
	
		<div id="featured-content">		
			<h2>We help businesses grow<br/><span>strong &amp; beatiful</span></h2>
			<p>Lorem ipsum dolor sit amet et ideo autem aquis comparatur quia fluxa est et semper ima petit.</p>
		
			<div class="more">
				<a href="#">Read more</a>
			</div>
		</div>
	
	</div>
	
	<div id="content">
	
		<div id="main">
		
			<h2>How we work?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			
			<div id="workflow">
			
				<ul>
				
					<li id="step-one">
						<div>
							<img src="img/icon-1.png" alt="" />
						</div>
						<p>We make sketch first</p>
					</li>
					<li class="sign">+</li>
					<li id="step-two">
						<div>
							<img src="img/icon-2.png" alt="" />
						</div>
						<p>Then we make it to Photoshop</p>
					</li>
					<li class="sign">+</li>
					<li id="step-three">
						<div>
							<img src="img/icon-3.png" alt="" />
						</div>
						<p>Show the design to our client</p>
					</li>
					<li class="sign">=</li>
					<li id="step-four">
						<div>
							<img src="img/icon-4.png" alt="" />
						</div>
						<p>Deliver the final outcome</p>
					</li>
				
				</ul>
			
			</div>
					
		</div>
		
		<div id="featured-work">
		
			<div id="work">
				<h2>Featured work</h2>
				<div>
					<img src="img/portfolio.jpg" alt="" />
				</div>
			</div>
		
		</div>
	
	</div>
	
	<div id="projects">
		<h2>Recent projects</h2>
		<ul>
			<li>
				<img src="img/projects-1.jpg" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="view">
					<a href="#">Visit site</a>
				</div>
			</li>
			<li>
				<img src="img/projects-2.jpg" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="view">
					<a href="#">Visit site</a>
				</div>
			</li>
			<li>
				<img src="img/projects-3.jpg" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="view">
					<a href="#">Visit site</a>
				</div>
			</li>
			<li class="last">
				<img src="img/projects-4.jpg" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="view">
					<a href="#">Visit site</a>
				</div>
			</li>
		</ul>
	</div>
	
	<div id="site-info">
	
	    <p id="copyright">All Rights Reserved by Webstyle</p>
	
		<ul id="sub-navigation">
			<li><a href="#">Home</a></li>
			<li><a href="#">Our Work</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Services</a></li>
			<li class="last"><a href="#">Contact Us</a></li>
		</ul>
	
	</div>


</div>
</body>
</html>