@import url('fonts/arimo/arimo.css');

body {
	margin: 0;
	padding: 0;
	background: #f5f5f5 url(img/bg.png);
	font: 100% 'ArimoRegular', sans-serif;
	color: #333;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

:focus {
	outline-style: none;
}

h1, h2, h3, h4, h5, h6,
p, ul {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
	list-style: none;
}

#site {
	padding: 2em 0;
	width: 70%;
	max-width: 960px;
	margin: 0 auto;
}

#header {
	width: 100%;
	position: relative;
}

#navigation {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 90%;
	font-weight: 300;
}

#navigation li {
	display: inline;
	padding-right: 8px;
}

#navigation strong {
	font-weight: normal;
	padding-bottom: 4px;
	border-bottom: 2px solid #666;
}

#branding {
	width: 200px;
	background: url(img/logo.png) no-repeat 35px 0;
	padding-top: 75px;
}

#branding h1 {
	font-size: 2em;
}

#branding h1 span {
	color: #000;
}

#branding p {
	font-size: 85%;
	padding-top: 3px;
}

#slogan {
	position: absolute;
	bottom: 0;
	right: 0;
	text-align: right;
}

#slogan h2 {
	font-size: 3em;
}

#slogan p {
	padding-top: 4px;
	color: #777;
}

#featured {
	margin: 1.5em 0;
	height: 372px;
	background: url(img/gallery.jpg) no-repeat;
	color: #fff;
}

#featured-content {
	padding: 80px 0 10px 20px;
	width: 400px;
	line-height: 1.2;
}

#featured-content h2 {
	font-size: 2em;
}

#featured-content h2 span {
	font-size: 40px;
}

#featured-content p {
	font-size: 85%;
	padding: 25px 0;
}

div.more {
	width: 84px;
	height: 20px;
}

div.more a {
	display: block;
	width: 100%;
	height: 100%;
	background: url(img/gallery-btn.png) no-repeat;
	text-align: center;
	color: #fff;
	font-size: 80%;
	line-height: 20px;
}

#content {
	margin-top: 1em;
	width: 100%;
	overflow: hidden;
}

#main {
	float: left;
	width: 480px;
}

#main h2 {
	font-size: 2em;
}

#main h2 + p {
	font-size: 85%;
	line-height: 1.3;
	padding: 20px 0 10px 0;
}

#workflow {
	width: 100%;
}

#workflow ul {
	width: 100%;
	overflow: hidden;
}

#workflow ul li {
	float: left;
	width: 66px;
}

#workflow ul li div {
	background: #fff;
	padding: 4px;
	border: 1px solid #ccc;
	text-align: center;
	border-radius: 4px;
	height: 51px;
	margin-bottom: 4px;
}

#workflow ul li p {
	font-size: 90%;
	font-family: Georgia, serif;
}

#workflow ul li.sign {
	height: 59px;
	font-size: 2em;
	text-align: center;
	line-height: 59px;
}

#featured-work {
	float: right;
	width: 429px;
}

#work {
	width: 100%;
}

#featured-work h2 {
	width: 143px;
	height: 34px;
	background: url(img/heading-bg.png) no-repeat;
	color: #fff;
	line-height: 34px;
	text-align: center;
	font-size: 1.5em;
}

#work div {
	width: 100%;
	height: 210px;
	background: url(img/portfolio-bg.png) no-repeat;
	position: relative;
}

#work div img {
	width: 405px;
	height: 187px;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -93px 0 0 -202px;
}

#projects {
	margin: 1.5em 0;
	padding-top: 20px;
	border-top: 1px solid #ccc;
}

#projects h2 {
	font-size: 2.5em;
	padding-bottom: 20px;
}

#projects ul {
	width: 100%;
	overflow: hidden;
}

#projects li {
	float: left;
	width: 223px;
	margin-right: 20px;
}

#projects li.last {
	margin-right: 0;
}

#projects li p {
	font-size: 85%;
	padding: 15px 0;
	line-height: 1.3;
}

div.view {
	width: 66px;
	height: 20px;
}

div.view a {
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
	background: url(img/projects-btn.png) no-repeat;
	font-size: 80%;
	line-height: 20px;
}

#site-info {
	margin-top: 1.5em;
	padding-top: 10px;
	border-top: 1px solid #ccc;
	width: 100%;
	overflow: hidden;
}

#sub-navigation {
	float: left;
}

#sub-navigation li {
	display: inline;
}

#sub-navigation li:after {
	content: '|';
	color: #999;
}

#sub-navigation li.last:after {
	content: '';
}

#sub-navigation a {
	font-size: 85%;
	padding: 0 4px;
	color: #777;
}

#copyright {
	float: right;
	font-size: 85%;
	color: #777;
}