<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow nell'header</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="header">
  <div id="slideshow-container">
	<div id="slideshow">
		<div id="slideshow-wrapper">
			<img src="img/1.jpg" alt="" id="s1" />
			<img src="img/2.jpg" alt="" id="s2" />
			<img src="img/3.jpg" alt="" id="s3" />
			<img src="img/4.jpg" alt="" id="s4" />
		</div>
	</div>
	<div id="slideshow-navigation">
		<a href="#s1" class="current">1</a>
		<a href="#s2">2</a>
		<a href="#s3">3</a>
		<a href="#s4">4</a>
	</div>
  </div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slideshow.js"></script>
</body>
</html>