<!DOCTYPE html>
<html>
<head>
<title>CSS: galleria di immagini a piramide</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="gallery">
	<div class="row r1">
		<img src="img/1.jpg" alt="" />
	</div>
	<div class="row r2">
		<img src="img/2.jpg" alt="" />
		<img src="img/3.jpg" alt="" />
	</div>
	<div class="row r3">
		<img src="img/4.jpg" alt="" />
		<img src="img/5.jpg" alt="" />
		<img src="img/6.jpg" alt="" />
	</div>
</div>

</body>
</html>