/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 24, 2011 05:04:54 AM America/New_York */



@font-face {
    font-family: 'TinosRegular';
    src: url('Tinos-Regular-webfont.eot');
    src: url('Tinos-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Tinos-Regular-webfont.woff') format('woff'),
         url('Tinos-Regular-webfont.ttf') format('truetype'),
         url('Tinos-Regular-webfont.svg#TinosRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TinosItalic';
    src: url('Tinos-Italic-webfont.eot');
    src: url('Tinos-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Tinos-Italic-webfont.woff') format('woff'),
         url('Tinos-Italic-webfont.ttf') format('truetype'),
         url('Tinos-Italic-webfont.svg#TinosItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TinosBold';
    src: url('Tinos-Bold-webfont.eot');
    src: url('Tinos-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Tinos-Bold-webfont.woff') format('woff'),
         url('Tinos-Bold-webfont.ttf') format('truetype'),
         url('Tinos-Bold-webfont.svg#TinosBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TinosBoldItalic';
    src: url('Tinos-BoldItalic-webfont.eot');
    src: url('Tinos-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Tinos-BoldItalic-webfont.woff') format('woff'),
         url('Tinos-BoldItalic-webfont.ttf') format('truetype'),
         url('Tinos-BoldItalic-webfont.svg#TinosBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

