<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CSS: clonazione della copertina di un libro</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen">
<!--[if lt IE 8]>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body>
<div id="copertina">
<div id="header"><h2><span class="middle">La</span> Guida <span class="block">Completa</span></h2>
<p id="info2">Codice prelevabile dal sito <a href="http://www.informatica.mcgraw-hill.it">www.informatica.mcgraw-hill.it</a></p>
</div>
<div id="title"><h1>C++</h1>
<p>Quarta edizione</p>
</div>
<div id="fondo">
<div id="info">
<p>La guida di riferimento di Schildt sul linguaggio C++, ulteriormente aggiornata e ampliata.</p>
<p>Descrive lo standard internazionale del linguaggio C++, comprese le parole riservate, la sintassi
e le librerie.</p>
<div id="firma">Herbert Schildt</div>
</div>
<div id="logo">
<p><span class="sec first">M<span class="sup">c</span></span> <span class="sec second">Graw</span> 
<span class="sec third">Hill</span></p>
</div>
</div>

</div>
</body>
</html>
