<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS: Curriculum Vitae Europeo</title>
<style type="text/css" media="screen">
@import "css/demo.css";
</style>
</head>

<body>

<form id="cv-eu-it" action="#" method="post">
<div id="intestazione">
<h1>Formato europeo<br>
per il curriculum<br>
vitae</h1>
</div>

<div class="fieldset">
<h3>Informazioni personali</h3>
<div class="row">
<label for="nome">Nome</label>
<input type="text" id="nome" name="nome">
</div>
<div class="row">
<label for="indirizzo">Indirizzo</label>
<input type="text" id="indirizzo" name="indirizzo">
</div>
<div class="row">
<label for="telefono">Telefono</label>
<input type="text" id="telefono" name="telefono">
</div>
<div class="row">
<label for="fax">Fax</label>
<input type="text" name="fax" id="fax">
</div>
<div class="row">
<label for="email">E-mail</label>
<input type="text" name="email" id="email">
</div>
<div class="row">
<label for="nazionalita">Nazionalit&agrave;</label>
<input type="text" name="nazionalita" id="nazionalita">
</div>
<div class="row">
<label for="data-di-nascita">Data di nascita</label>
<input type="text" name="data-di-nascita" id="data-di-nascita">
</div>
</div>

<div class="fieldset">
<h3>Esperienza lavorativa</h3>

<div class="row">
<label for="date">Date (da-a)</label>
<input type="text" name="date" id="date">
</div>

<div class="row">
<label for="nome-indirizzo-datore-lavoro">Nome e indirizzo del datore di lavoro</label>
<input type="text" name="nome-indirizzo-datore-lavoro" id="nome-indirizzo-datore-lavoro">
</div>

<div class="row">
<label for="tipo-azienda-settore">Tipo di azienda o settore</label>
<input type="text" name="tipo-azienda-settore" id="tipo-azienda-settore">
</div>

<div class="row">
<label for="tipo-impiego">Tipo di impiego</label>
<input type="text" name="tipo-impiego" id="tipo-impiego">
</div>

<div class="row">
<label for="mansioni-responsabilita">Principali mansioni e responsabilit&agrave;</label>
<input type="text" name="mansioni-responsabilita" id="mansioni-responsabilita">
</div>
</div>

<div class="fieldset">
<h3>Istruzione e formazione</h3>

<div class="row">
<label for="date-formazione">Date (da-a)</label>
<input type="text" name="date-formazione" id="date-formazione">
</div>

<div class="row">
<label for="nome-tipo-istruzione">Nome e tipo di istituto di istruzione o formazione</label>
<input type="text" name="nome-tipo-istruzione" id="nome-tipo-istruzione">
</div>

<div class="row">
<label for="principali-materie">Principali materie / abilit&agrave; professionali oggetto dello studio</label>
<input type="text" name="principali-materie" id="principali-materie">
</div>

<div class="row">
<label for="qualifica-conseguita">Qualifica conseguita</label>
<input type="text" name="qualifica-conseguita" id="qualifica-conseguita">
</div>

<div class="row">
<label for="livello-classificazione">Livello nella classificazione nazionale (se pertinente)</label>
<input type="text" name="livello-classificazione" id="livello-classificazione">
</div>

</div>

<div class="fieldset">
<h3>Capacit&agrave; e competenze personali</h3>

<div class="row">
<label for="madrelingua" class="heading">Madrelingua</label>
<input type="text" name="madrelingua" id="madrelingua">
</div>

<div class="row">
<label for="altrelingue" class="heading">Altre lingue</label>
<input type="text" name="altrelingue" id="altrelingue">
</div>

<div class="row">
<label for="capacita-lettura">Capacit&agrave; di lettura</label>
<input type="text" name="capacita-lettura" id="capacita-lettura">
</div>

<div class="row">
<label for="capacita-scrittura">Capacit&agrave; di scrittura</label>
<input type="text" name="capacita-scrittura" id="capacita-scrittura">
</div>

<div class="row">
<label for="capacita-espressione-orale">Capacit&agrave; di espressione orale</label>
<input type="text" name="capacita-espressione-orale" id="capacita-espressione-orale">
</div>

<div class="row">
<label for="competenze-relazionali" class="heading">Capacit&agrave; e competenze relazionali</label>
<input type="text" name="competenze-relazionali" id="competenze-relazionali">
</div>

<div class="row">
<label for="competenze-organizzative" class="heading">Capacit&agrave; e competenze organizzative</label>
<input type="text" name="competenze-organizzative" id="competenze-organizzative">
</div>

<div class="row">
<label for="competenze-tecniche" class="heading">Capacit&agrave; e competenze tecniche</label>
<input type="text" name="competenze-tecniche" id="competenze-tecniche">
</div>

<div class="row">
<label for="competenze-artistiche" class="heading">Capacit&agrave; e competenze artistiche</label>
<input type="text" name="competenze-artistiche" id="competenze-artistiche">
</div>

<div class="row">
<label for="altre-competenze" class="heading">Altre capacit&agrave; e competenze</label>
<input type="text" name="altre-competenze" id="altre-competenze">
</div>

<div class="row">
<label for="patente-patenti" class="heading">Patente o patenti</label>
<input type="text" name="patente-patenti" id="patente-patenti">
</div>
</div>

<div class="fieldset">
<div class="row">
<label for="ulteriori-informazioni" class="heading strong">Ulteriori informazioni</label>
<input type="text" name="ulteriori-informazioni" id="ulteriori-informazioni">
</div>

<div class="row">
<label for="allegati" class="heading strong">Allegati</label>
<input type="text" name="allegati" id="allegati">
</div>


</div>


</form>

</body>
</html>
