<form action="percorso/contact/process.php" method="post" id="contact">
	
	<ul>
	
		<li><label for="from">Nome</label>
			<input type="text" name="from" id="from" />
		</li>
		
		<li><label for="email">E-mail</label>
			<input type="text" name="email" id="email" />
		</li>
		
		<li><label for="subject">Oggetto</label>
			<input type="text" name="subject" id="subject" />
		</li>
		
		<li>
			<label for="message">Messaggio</label>
			<textarea id="message" name="message" id="message"></textarea>
		</li>
		
		<li><label for="captcha">6 + 5 ?</label>
			<input type="text" name="captcha" id="captcha" />
		</li>

	
	</ul>
	
	<p><input type="submit" name="contact-submit" id="contact-submit" value="Invia" /></p>

</form>
