Istruzioni:
------------------------------------------------------------------------------------------

Importante: i file Contact.php e process.php dovrebbero risiedere nella stessa directory.
Se così non fosse, cambiate il percorso nell'istruzione require_once() del file process.php.

-------------------------------------------------------------------------------------------

1. Aprite il file Contact.php e inserite la vostra e-mail in
   
   const TO = 'email';
   
   
2. Copiate il template del form HTML e modificate il percorso che punta al file process.php
   in base alla posizione che avete scelto.
   
3. Inserite il template del form nel vostro tema (anche in un widget di testo)

4. Copiate gli stili dal file CSS nel vostro CSS principale


5. Inserite lo script JavaScript utilizzando, nel file functions.php del vostro tema:

   wp_register_script('nomescript', 'percorso-assoluto-script', 'versione', 'nel-footer');
   wp_enqueue_script('nomescript');
   
   Esempio:
   
   if(!is_admin()) {
   
   	wp_register_script('script', 'http://test.test/wp-content/themes/test/contact/script.js', '1.0', true);
   	wp_enqueue_script('script');
   
   
   }