#contact {
	margin: 1em 0;
}

#contact ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#contact li {
	margin-bottom: 0.5em;
}

#contact li label {
	display: block;
	font-weight: bold;
	padding-bottom: 3px;
}

#contact li input {
	width: 150px;
	border: 1px solid #999;
	display: block;
}

#contact li textarea {
	display: block;
	font: 1em sans-serif;
	width: 400px;
	height: 300px;
	border: 1px solid #999;
}

#contact p input {
	display: block;
	margin-top: 1em;
	background: #000;
	color: #fff;
	font-weight: bold;
	width: 100px;
	padding: 4px;
}

#contact .error,
#contact .success{ padding: 0.8em; margin-bottom: 1em; border: 2px solid #ddd; }

#contact .error { background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; }
#contact .success { background: #e6efc2; color: #264409; border-color: #c6d880; }