<!DOCTYPE html>
<html>
<head>
<title>jQuery: testo rotante circolare e continuo</title>
<meta charset="utf-8" />
<style type="text/css" media="screen">
#test {
	width:400px;
    height:400px;
    margin:2em;
    float:left;
    position:relative;
    background:#ccc;
    overflow:hidden;
    font-weight:bold;
    text-align:center;
}
</style>
</head>

<body>

<div id="test"></div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="animation.js"></script>

</body>
</html>