<!DOCTYPE html>
<html>
<head>
<title>jQuery: mini slideshow</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="site">
	<div id="content">
		<div id="main">
		
			<h2>Lorem ipsum dolor</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		</div>
		<div id="slideshow">
			<div id="slideshow-wrapper">
				<img src="img/img1-tn.jpg" alt="" id="img1" />
				<img src="img/img2-tn.jpg" alt="" id="img2"  />
				<img src="img/img3-tn.jpg" alt="" id="img3" />
				<img src="img/img4-tn.jpg" alt="" id="img4"  />
				<img src="img/img5-tn.jpg" alt="" id="img5"  />
				<img src="img/img6-tn.jpg" alt="" id="img6"  />
				<img src="img/img7-tn.jpg" alt="" id="img7"  />
				<img src="img/img8-tn.jpg" alt="" id="img8"  />
				<img src="img/img9-tn.jpg" alt="" id="img9"  />
				<img src="img/img10-tn.jpg" alt="" id="img10"  />
			</div>
			<div id="slideshow-nav">
			  <div id="slideshow-controls">
				<a href="#img1">1</a>
				<a href="#img2">2</a>
				<a href="#img3">3</a>
				<a href="#img4">4</a>
				<a href="#img5">5</a>
				<a href="#img6">6</a>
				<a href="#img7">7</a>
				<a href="#img8">8</a>
				<a href="#img9">9</a>
				<a href="#img10">10</a>
			  </div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="mini-slideshow.js"></script>

</body>
</html>