body {
	margin: 0;
	padding: 0;
	font: 95% Arial, sans-serif;
}

#site {
	width: 960px;
	padding: 2em 0;
	margin: 0 auto;
}

#content {
	overflow: hidden;
}

#main {
	float: left;
	width: 600px;
	padding-right: 10px;
}

#slideshow {
	float: right;
	width: 290px;
	border: 10px solid #000;
	height: 200px;
	position: relative;
	overflow: hidden;
	border-radius: 5px;
}

#slideshow-wrapper {
	width: 290px;
	height: 182px;
}

#slideshow-wrapper img {
	float: left;
}

#slideshow-nav {
	height: 18px;
	width: 100%;
	background: #000;
	position: absolute;
	bottom: 0;
	left: 0;
}

#slideshow-controls {
	height: 13px;
	width: 170px;
	margin: 4px auto 0 auto;
}

#slideshow-nav a {
	float: left;
	width: 13px;
	height: 13px;
	text-indent: -1000em;
	background: url(img/gallery_nav.png) no-repeat;
	margin-right: 4px;
}

#slideshow-nav .active {
	background: url(img/gallery_navhover.png) no-repeat;
}
