<!DOCTYPE html>
<html>
<head>
<title>jQuery: effetto slot machine</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

	<div id="page-wrap">

		<div id="slot-machine-tabs">

			<ul class="tabs">
				<li><a href="#one">Tab Uno</a></li>
				<li><a href="#two">Tab Due</a></li>
				<li><a href="#three">Tab Tre</a></li>
			</ul>

			<div class="box-wrapper">

				<div id="one" class="content-box">
					<div class="col-one col">
						<img src="img/1.jpg" alt="" />
					</div>
					<div class="col-two col">
						<h3>Uno</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
					<div class="col-three col">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
				</div>

				<div id="two" class="content-box">
					<div class="col-one col">
						<img src="img/2.jpg" alt="" />
					</div>
					<div class="col-two col">
						<h3>Due</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
					<div class="col-three col">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
				</div>

				<div id="three" class="content-box">
					<div class="col-one col">
						<img src="img/3.jpg" alt="" />
					</div>
					<div class="col-two col">
						<h3>Tre</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
					<div class="col-three col">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
				</div>

			</div>

		</div>

	</div>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="slotmachine.js"></script>

</body>

</html>