<!DOCTYPE html>
<html>
<head>
<title>jQuery: galleria di polaroid</title>
<meta charset="utf-8" />
<style type="text/css" media="screen">
@import url('css/windsong/windsong.css');

body {
	margin: 0;
	padding: 0;
	font: 2em 'WindsongRegular', cursive;
	background: #444;
}

#gallery {
	width: 95%;
	margin: 1em auto;
	height: 311px;
	max-width: 1575px;
}

#gallery div.img {
	float: left;
	width: 310px;
	height: 311px;
	margin-right: 5px;
	background: url(img/polaroid.png) no-repeat;
	position: relative;
	cursor: pointer;
}

#gallery div.img img {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 210px;
	height: 139px;
	margin: -71px 0 0 -105px;
	
}

#gallery div.caption {
	text-align: center;
	position: absolute;
	text-shadow: 1px 1px 1px #666;
	display: none;
	background: #eee;
	color: #333;
	font-size: 1.2em;
	top: 50%;
	left: 50%;
	width: 210px;
	height: 139px;
	margin: -71px 0 0 -105px;
	line-height: 139px;
}

</style>
</head>

<body>

<div id="gallery">
	<div class="img">
		<img src="img/1.jpg" alt="Lorem ipsum dolor" />
		<div class="caption"></div>
	</div>
	<div class="img">
		<img src="img/2.jpg" alt="Lorem ipsum dolor" />
		<div class="caption"></div>
	</div>
	<div class="img">
		<img src="img/3.jpg" alt="Lorem ipsum dolor" />
		<div class="caption"></div>
	</div>
	<div class="img">
		<img src="img/4.jpg" alt="Lorem ipsum dolor" />
		<div class="caption"></div>
	</div>
	<div class="img">
		<img src="img/5.jpg" alt="Lorem ipsum dolor" />
		<div class="caption"></div>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
var PolaroidGallery = {

	gallery: document.getElementById('gallery'),
	
	showCaption: function() {
	
		var context = this.gallery;
		$('div.img', context).each(function() {
		
			var $polaroid = $(this);
			var $img = $('img', $polaroid);
			var $caption = $('div.caption', $polaroid);
			
			$caption.text($img.attr('alt'));
			
			$polaroid.hover(function() {
			
				$caption.stop(true, true).slideDown('slow');
			
			}, function() {
			
				$caption.stop(true, true).slideUp('slow');
			
			});
		
		
		});
	
	
	},
	
	init: function() {
	
		this.showCaption();
	
	}


};

$(function() {

	PolaroidGallery.init();

});
</script>
</body>
</html>