<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow di prodotti in stile Apple</title>
<meta charset="utf-8" />
<style type="text/css">
body {
	background: #222;
}

#slideshow {
	margin: 2em auto;
	width: 980px;
	height: 289px;
	position: relative;
	overflow: hidden;
	background: #ccc;
	border: 1em solid #ccc;
	box-shadow: 3px 4px 4px rgba(0,0, 0, 0.5);
	border-radius: 10px;
}

#slideshow-wrapper {
	width: 980px;
	height: 289px;
	position: relative;
}

#slideshow-wrapper img {
	display: block;
	width: 100%;
	height: 100%;
}
</style>
</head>

<body>

<div id="slideshow">
	<div id="slideshow-wrapper">
		<img src="img/ipad.jpg" alt=""/>
		<img src="img/iphone.jpg" alt="" />
		<img src="img/macbook.jpg" alt="" />
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
var Slider = {

    
    timer: null,
    
    index: 0,

	autoSlide: function() {
	
		this.timer = setInterval(function() {
		
			Slider.index++;
			
			if(Slider.index == $('img', '#slideshow-wrapper').length) {
			
				Slider.index = 0;
			
			}
			
			$('#slideshow-wrapper').animate({
				top: - $('img', '#slideshow-wrapper').eq(Slider.index).position().top
			}, 2000);
		
		}, 2000);	
	
	},
	
	pauseOnHover: function() {
	
		$('img', '#slideshow-wrapper').hover(function() {
		
			clearInterval(Slider.timer);
			Slider.timer = null;
		
		
		}, function() {
		
			Slider.autoSlide();
		
		});
	
	
	},
		
	init: function() {
	
		this.autoSlide();
		this.pauseOnHover();
	
	}

};

$(function() {

	Slider.init();

});
</script>
</body>
</html>