<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow professionale con didascalia</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="slideshow">
    <h2 id="caption"></h2>
	<div id="slideshow-wrapper">
		<img src="img/1.jpg" alt="Didascalia 1" />
		<img src="img/2.jpg" alt="Didascalia 2" />
		<img src="img/3.jpg" alt="Didascalia 3" />
		<img src="img/4.jpg" alt="Didascalia 4" />
		<img src="img/5.jpg" alt="Didascalia 5" />
		<img src="img/6.jpg" alt="Didascalia 6" />
	</div>
	<div id="slideshow-nav">
		<a href="#">Lorem ipsum 1</a>
		<a href="#">Lorem ipsum 2</a>
		<a href="#">Lorem ipsum 3</a>
		<a href="#">Lorem ipsum 4</a>
		<a href="#">Lorem ipsum 5</a>
		<a href="#" class="last">Lorem ipsum 6</a>
		<div id="slideshow-nav-cursor"></div>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slideshow.js"></script>

</body>
</html>