<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow con effetto zoom e navigazione da tastiera</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="slider.css" type="text/css" media="screen" />
</head>

<body>

<div id="wrapper">
    
        <div id="slider">    

            <img class="scrollButtons left" src="img/leftarrow.png" alt="" />

			<div class="scroll">
	
				<div class="scrollContainer">
	
	                <div class="panel" id="panel_1">
						<div class="inside">
							<img src="img/1.jpg" alt="" />
							<h2>Lorem ipsum</h2>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>

	                <div class="panel" id="panel_2">
						<div class="inside">
							<img src="img/2.jpg" alt="" />
							<h2>Lorem ipsum</h2>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				
	                <div class="panel" id="panel_3">
						<div class="inside">
							<img src="img/3.jpg" alt="" />
							<h2>Lorem ipsum</h2>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
					
					<div class="panel" id="panel_4">
						<div class="inside">
							<img src="img/4.jpg" alt="" />
							<h2>Lorem ipsum</h2>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
					
					<div class="panel" id="panel_5">
						<div class="inside">
							<img src="img/5.jpg" alt="" />
							<h2>Lorem ipsum</h2>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				
                </div>

				<div id="left-shadow"></div>
				<div id="right-shadow"></div>

            </div>

			<img class="scrollButtons right" src="img/rightarrow.png" alt="" />

        </div>
        
    </div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slider.js"></script>
</body>
</html>