<!DOCTYPE html>
<html>
<head>
<title>jQuery: slideshow di immagini con gli effetti di jQuery UI</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>

<div id="slideshow">

	<div id="slideshow-wrapper">
	
		<img src="img/1.jpg" alt="Lorem ipsum sit" />
		<img src="img/2.jpg" alt="Etiam autem et dolor lorem ipsum sit" />
		<img src="img/3.jpg" alt="Iban forte sicut meus est mos" />
		<img src="img/4.jpg" alt="Nescio quid meditans" />
		<div id="caption"></div>
	</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.effects.core.js"></script>
<script type="text/javascript" src="js/jquery.effects.blind.js"></script>
<script type="text/javascript" src="js/jquery.effects.clip.js"></script>
<script type="text/javascript" src="js/jquery.effects.drop.js"></script>
<script type="text/javascript" src="js/jquery.effects.explode.js"></script>
<script type="text/javascript" src="slideshow.js"></script>
</body>
</html>