<!DOCTYPE html>
<html>
<head>
<title>jQuery: prototipo di slideshow professionale</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<!-- Copyright (C) 2011 Gabriele Romanato. You cannot reuse this code or any part of it without an explicit permission from the author. -->


<div id="slideshow-container">
<div id="slideshow">
	<div id="slideshow-wrapper">
		<img src="1.jpg" alt="" id="s1" />
		<img src="2.jpg" alt="" id="s2" />
		<img src="3.jpg" alt="" id="s3" />
		<img src="4.jpg" alt="" id="s4" />
		<img src="5.jpg" alt="" id="s5" />
		<img src="6.jpg" alt="" id="s6" />
		<img src="7.jpg" alt="" id="s7" />
		<img src="8.jpg" alt="" id="s8" />
		<img src="9.jpg" alt="" id="s9" />
		<img src="10.jpg" alt="" id="s10" />
		<img src="11.jpg" alt="" id="s11" />
		<img src="12.jpg" alt="" id="s12" />
		
		
	</div>
</div>
<div id="slideshow-thumbs">
	<a href="#" rel="s1"><img src="1.jpg" alt="" /></a>
	<a href="#" rel="s2"><img src="2.jpg" alt="" /></a>
	<a href="#" rel="s3"><img src="3.jpg" alt="" /></a>
	<a href="#" rel="s4"><img src="4.jpg" alt="" /></a>
	<a href="#" rel="s5"><img src="5.jpg" alt="" /></a>
	<a href="#" rel="s6"><img src="6.jpg" alt="" /></a>
	<a href="#" rel="s7"><img src="7.jpg" alt="" /></a>
	<a href="#" rel="s8"><img src="8.jpg" alt="" /></a>
	<a href="#" rel="s9"><img src="9.jpg" alt="" /></a>
	<a href="#" rel="s10"><img src="10.jpg" alt="" /></a>
	<a href="#" rel="s11"><img src="11.jpg" alt="" /></a>
	<a href="#" rel="s12"><img src="12.jpg" alt="" /></a>
</div>
<div id="controls">
			<a href="#" id="previous">Precedente</a>
			<a href="#" id="next">Successiva</a>
		</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="slideshow.js"></script>
</body>
</html>